-- --------------------------------------------------------
-- 主機:                           gotp.com.tw
-- 服務器版本:                        5.5.52-MariaDB - MariaDB Server
-- 服務器操作系統:                      Linux
-- HeidiSQL 版本:                  9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 導出  表 test.games_team_index 結構
DROP TABLE IF EXISTS `games_team_index`;
CREATE TABLE IF NOT EXISTS `games_team_index` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '編號',
  `game_index_id` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '競賽表頭編號',
  `games_groups_id` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '競賽組別編號',
  `team_name` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '隊伍名稱',
  `leader_user_id` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '隊長使用者編號',
  `team_logo_file_id` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '隊伍相片檔案編號',
  `created_by` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '建立者',
  `updated_by` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '更新者',
  `created_at` timestamp NULL DEFAULT NULL COMMENT '建立時間',
  `updated_at` timestamp NULL DEFAULT NULL COMMENT '更新時間',
  `status` varchar(45) CHARACTER SET utf8 NOT NULL COMMENT '參賽狀態 , p:審核中 , r:資格不符 , j:參賽',
  `share_agree` varchar(5) CHARACTER SET utf8 DEFAULT NULL COMMENT '是否同意分享提案成果',
  `plan_agree` varchar(5) CHARACTER SET utf8 DEFAULT NULL COMMENT '是否接受創業/創意諮詢輔導',
  `team_introduction` longtext CHARACTER SET utf8 COMMENT '團隊介紹',
  `proposal_introduction` longtext CHARACTER SET utf8 COMMENT '提案介紹',
  `view_count` int(11) DEFAULT '0' COMMENT '瀏覽數',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='競賽隊伍表頭';

-- 正在導出表  test.games_team_index 的資料：~105 rows (大約)
DELETE FROM `games_team_index`;
/*!40000 ALTER TABLE `games_team_index` DISABLE KEYS */;
INSERT INTO `games_team_index` (`id`, `game_index_id`, `games_groups_id`, `team_name`, `leader_user_id`, `team_logo_file_id`, `created_by`, `updated_by`, `created_at`, `updated_at`, `status`, `share_agree`, `plan_agree`, `team_introduction`, `proposal_introduction`, `view_count`) VALUES
	(1, '1', '3', ' ', '9', '41', '9', '9', '2017-05-09 01:34:25', '2017-05-09 01:34:25', 'p', 'on', 'on', NULL, NULL, 0),
	(2, '2', '5', '測試團隊名稱', '3', '3', '3', '1', '2017-05-23 08:44:12', '2017-06-09 01:59:13', 'j', 'on', 'on', '測試團隊介紹', '測試提案介紹', 5),
	(3, '4', '6', 't123', '21', '3', '21', '1', '2017-06-07 07:30:10', '2017-06-10 05:52:25', 'j', 'on', 'on', NULL, NULL, 0),
	(4, '5', '7', ' ', '21', '3', '21', '1', '2017-06-07 07:43:19', '2017-06-07 07:44:09', 'j', 'on', 'on', NULL, NULL, 0),
	(5, '2', '4', '', '20', '3', '20', '1', '2017-06-07 07:50:55', '2017-06-09 01:59:19', 'j', 'on', 'on', 'f', 'f', 4),
	(6, '4', '6', 'SDFS', '20', '260', '20', '1', '2017-06-07 07:56:04', '2017-06-10 20:36:04', 'd', 'on', 'on', NULL, NULL, 0),
	(7, '7', '10', 'ssd', '21', '3', '21', '20', '2017-06-07 08:10:49', '2017-06-07 08:12:12', 'd', 'on', 'on', NULL, NULL, 0),
	(8, '7', '10', 'ssd', '21', '258', '21', '21', '2017-06-07 08:14:13', '2017-06-10 06:25:28', 'p', 'on', 'on', NULL, NULL, 0),
	(9, '9', '12', 't12521', '21', '3', '21', '20', '2017-06-07 10:24:37', '2017-06-07 10:26:02', 'd', 'on', 'on', 't', 't', 0),
	(10, '10', '13', ' ', '21', '3', '21', '20', '2017-06-07 10:32:49', '2017-06-07 10:33:44', 'd', 'on', 'on', NULL, NULL, 0),
	(11, '11', '14', 'sfdf', '23', '3', '23', '23', '2017-06-07 10:49:04', '2017-06-07 10:49:04', 'p', 'on', 'on', NULL, NULL, 0),
	(12, '11', '14', 'asdasd', '21', '3', '21', '23', '2017-06-07 10:51:03', '2017-06-07 10:52:13', 'd', 'on', 'on', NULL, NULL, 0),
	(13, '12', '15', 'fdgdfgd', '21', '3', '21', '21', '2017-06-07 11:04:31', '2017-06-08 17:53:11', 'p', 'on', 'on', 'dfgdfgdfsasddasfda', 'fdgdfgdfgd', 0),
	(14, '12', '15', 'FDGDFG', '1', '3', '1', '23', '2017-06-07 11:06:22', '2017-06-07 11:13:10', 'd', 'on', 'on', 'DFGDFG', 'DFGDFGDFG', 0),
	(15, '14', '16', ' ', '21', '3', '21', '23', '2017-06-07 12:49:10', '2017-06-07 12:49:28', 'd', 'on', 'on', NULL, NULL, 0),
	(16, '15', '17', ' ', '1', '3', '1', '24', '2017-06-07 13:14:26', '2017-06-07 13:15:52', 'd', 'on', 'on', NULL, NULL, 0),
	(17, '16', '18', 'dfsdfs', '24', '3', '24', '1', '2017-06-07 13:29:32', '2017-06-07 13:29:56', 'd', 'on', 'on', NULL, NULL, 0),
	(18, '17', '19', 'sadasd', '1', '3', '1', '1', '2017-06-07 13:36:39', '2017-06-07 13:43:21', 'j', 'on', 'on', 'and', 'and', 0),
	(19, '17', '19', 'asdasda', '24', '3', '24', '1', '2017-06-07 13:36:59', '2017-06-07 13:43:48', 'd', 'on', 'on', 'asda', 'asda', 0),
	(20, '18', '20', ' ', '23', '3', '23', '1', '2017-06-07 13:48:08', '2017-06-07 13:48:21', 'd', 'on', 'on', NULL, NULL, 0),
	(21, '6', '9', 'ˇ31312', '19', '3', '19', '19', '2017-06-07 16:30:41', '2017-06-07 16:39:02', 'd', 'on', 'on', NULL, NULL, 0),
	(22, '6', '9', 'ˇ31312', '19', '3', '19', '19', '2017-06-07 16:32:58', '2017-06-08 16:25:55', 'p', 'on', 'on', NULL, NULL, 0),
	(23, '8', '11', '31231', '22', '3', '22', '1', '2017-06-07 16:49:58', '2017-06-07 16:58:21', 'j', 'on', 'on', '31', '312', 0),
	(24, '20', '21', ' ', '32', '3', '32', '1', '2017-06-07 17:33:00', '2017-06-10 20:51:27', 'd', 'on', 'on', NULL, NULL, 0),
	(25, '2', '4', '123', '3', '161', '3', '3', '2017-06-08 01:44:10', '2017-06-08 01:44:10', 'p', 'on', 'on', '123', '123', 0),
	(26, '2', '4', '123', '3', '162', '3', '1', '2017-06-08 01:44:37', '2017-06-09 01:59:16', 'j', 'on', 'on', '123', '123', 1),
	(27, '24', '24', '1', '19', '3', '19', '1', '2017-06-08 16:43:19', '2017-06-09 01:59:04', 'j', 'on', 'on', '1', '1', 2),
	(28, '24', '24', '', '19', '3', '19', '1', '2017-06-08 16:52:42', '2017-06-10 20:48:00', 'd', 'on', 'on', '', '', 3),
	(29, '25', '25', 'T1', '20', '259', '20', '20', '2017-06-08 17:13:27', '2017-06-10 06:37:32', 'p', 'on', 'on', 'asdasda', '', 0),
	(30, '25', '25', 'T2', '1', '3', '1', '1', '2017-06-08 17:13:44', '2017-06-08 17:23:13', 'j', 'on', 'on', '', '', 0),
	(31, '27', '27', '', '1', '3', '1', '20', '2017-06-08 18:28:20', '2017-06-08 18:29:04', 'd', 'on', 'on', NULL, NULL, 0),
	(32, '28', '29', '', '1', '3', '1', '20', '2017-06-08 18:33:11', '2017-06-08 18:47:22', 'd', 'on', 'on', '', '', 0),
	(33, '28', '29', '', '1', '3', '1', '20', '2017-06-08 18:38:42', '2017-06-08 18:47:26', 'd', 'on', 'on', '', '', 0),
	(34, '28', '29', '', '20', '3', '20', '20', '2017-06-08 18:39:11', '2017-06-08 18:39:25', 'j', 'on', 'on', '', '', 0),
	(35, '28', '29', 'ASDASDASDADADASD', '21', '193', '21', '20', '2017-06-08 18:42:05', '2017-06-08 18:42:29', 'j', 'on', 'on', 'ASDASDA', 'SDAASD', 0),
	(36, '29', '31', ' ', '21', '3', '21', '21', '2017-06-08 18:51:25', '2017-06-08 18:51:53', 'd', 'on', 'on', NULL, NULL, 0),
	(37, '30', '34', '', '21', '3', '21', '23', '2017-06-08 18:57:20', '2017-06-08 18:57:44', 'd', 'on', 'on', NULL, NULL, 0),
	(38, '31', '37', 'ASDASDADA', '21', '3', '21', '23', '2017-06-08 19:02:28', '2017-06-08 19:06:29', 'd', 'on', 'on', '', '', 0),
	(39, '31', '37', '8966532', '21', '3', '21', '23', '2017-06-08 19:04:07', '2017-06-08 19:04:27', 'j', 'on', 'on', '', '', 0),
	(40, '32', '39', ' ', '21', '214', '21', '23', '2017-06-08 19:12:22', '2017-06-08 19:12:45', 'd', 'on', 'on', NULL, NULL, 0),
	(41, '33', '40', ' ', '21', '3', '21', '36', '2017-06-08 19:21:06', '2017-06-08 19:21:17', 'd', 'on', 'on', NULL, NULL, 0),
	(42, '34', '41', 'ASDAsdasdaaaaaa', '21', '3', '21', '20', '2017-06-08 19:29:00', '2017-06-08 19:29:11', 'j', 'on', 'on', '', '', 0),
	(43, '34', '41', 'qweqweq', '21', '3', '21', '20', '2017-06-08 19:31:24', '2017-06-08 19:31:41', 'j', 'on', 'on', '', '', 0),
	(44, '34', '41', '1123213', '21', '3', '21', '21', '2017-06-08 19:35:11', '2017-06-10 06:16:03', 'p', 'on', 'on', 'ASD', '', 1),
	(45, '35', '42', 'RQWE', '21', '3', '21', '1', '2017-06-08 19:53:11', '2017-06-08 19:53:46', 'd', 'on', 'on', NULL, NULL, 0),
	(46, '36', '43', 'RWEFRA', '21', '3', '21', '1', '2017-06-08 19:57:41', '2017-06-08 20:02:36', 'd', 'on', 'on', '', '', 0),
	(47, '37', '44', ' ', '35', '3', '35', '1', '2017-06-08 20:06:08', '2017-06-08 20:06:18', 'd', 'on', 'on', NULL, NULL, 0),
	(48, '39', '45', '', '19', '3', '19', '1', '2017-06-08 22:47:52', '2017-06-10 05:50:06', 'j', 'on', 'on', '', '', 3),
	(49, '39', '45', '', '22', '253', '22', '1', '2017-06-08 22:56:42', '2017-06-10 05:53:02', 'j', 'on', 'on', '', '', 5),
	(50, '2', '4', 'SDF', '20', '262', '20', '20', '2017-06-10 06:45:47', '2017-06-10 06:46:14', 'p', 'on', 'on', 'SDF', 'SDF', 0),
	(51, '40', '47', 'FDGDFG', '1', '268', '1', '20', '2017-06-10 06:51:28', '2017-06-10 06:51:56', 'd', 'on', 'on', NULL, NULL, 0),
	(52, '40', '47', '111555', '1', '269', '1', '20', '2017-06-10 06:52:24', '2017-06-10 06:52:36', 'j', 'on', 'on', NULL, NULL, 0),
	(53, '41', '48', '52556', '1', '282', '1', '20', '2017-06-10 07:00:11', '2017-06-10 07:00:29', 'j', 'on', 'on', '56', '5656', 0),
	(54, '41', '48', 'EE', '20', '3', '20', '20', '2017-06-10 07:01:45', '2017-06-10 07:01:59', 'j', 'on', 'on', 'ER', 'ER', 0),
	(55, '41', '48', '456546', '23', '283', '23', '20', '2017-06-10 07:04:13', '2017-06-10 07:28:43', 'd', 'on', 'on', '456', '4564', 0),
	(56, '41', '48', '833', '40', '284', '40', '20', '2017-06-10 07:08:02', '2017-06-10 07:08:15', 'j', 'on', 'on', '8338', '833', 0),
	(57, '42', '51', ' ', '35', '3', '35', '20', '2017-06-10 10:09:09', '2017-06-10 10:09:22', 'd', 'on', 'on', NULL, NULL, 0),
	(58, '43', '52', 'QWE', '35', '305', '35', '40', '2017-06-10 10:20:53', '2017-06-10 10:22:21', 'd', 'on', 'on', NULL, NULL, 0),
	(59, '44', '53', 'cdASD', '21', '318', '21', '40', '2017-06-10 11:02:23', '2017-06-10 11:02:43', 'j', 'on', 'on', 'ASD', 'SAD', 0),
	(60, '44', '53', 'NG', '40', '319', '40', '40', '2017-06-10 11:03:04', '2017-06-10 11:03:17', 'j', 'on', 'on', 'GG', 'GG', 0),
	(61, '44', '53', 'SASDWQWEQWRS', '40', '3', '40', '40', '2017-06-10 11:15:07', '2017-06-10 11:15:17', 'd', 'on', 'on', '', '', 0),
	(62, '45', '54', ' ', '21', '3', '21', '40', '2017-06-10 11:27:00', '2017-06-10 11:27:11', 'd', 'on', 'on', NULL, NULL, 0),
	(63, '46', '55', ' ', '21', '3', '21', '36', '2017-06-10 19:55:39', '2017-06-10 19:56:00', 'd', 'on', 'on', NULL, NULL, 0),
	(64, '24', '24', '', '19', '3', '19', '19', '2017-06-11 05:21:12', '2017-06-11 05:21:12', 'p', 'on', 'on', '1234', '5678', 0),
	(65, '23', '23', ' ', '19', '3', '19', '19', '2017-06-11 05:21:30', '2017-06-11 05:21:30', 'j', 'on', 'on', NULL, NULL, 0),
	(66, '57', '64', '創意必勝隊', '45', '3', '45', '45', '2017-08-08 15:47:03', '2017-08-09 03:37:52', 'd', 'on', 'on', '創意必勝', '', 0),
	(67, '57', '64', '創意必勝隊', '45', '3', '45', '45', '2017-08-08 15:47:12', '2017-08-09 03:37:47', 'd', 'on', 'on', '創意必勝', '', 0),
	(68, '57', '64', '', '45', '3', '45', '45', '2017-08-08 16:02:31', '2017-08-09 03:37:43', 'd', 'on', 'on', '', '', 0),
	(69, '57', '64', '', '45', '3', '45', '45', '2017-08-08 16:23:19', '2017-08-09 03:37:38', 'd', 'on', 'on', '', '', 0),
	(70, '57', '64', '', '1', '3', '1', '1', '2017-08-08 21:09:58', '2017-08-09 03:37:33', 'd', 'on', 'on', '', '', 0),
	(71, '57', '64', '', '1', '3', '1', '1', '2017-08-08 21:10:37', '2017-08-09 03:37:29', 'd', 'on', 'on', '', '', 0),
	(72, '57', '64', '', '1', '3', '1', '1', '2017-08-08 21:10:46', '2017-08-09 03:37:23', 'd', 'on', 'on', '', '', 0),
	(73, '57', '64', '', '1', '3', '1', '1', '2017-08-08 21:11:40', '2017-08-09 03:37:18', 'd', 'on', 'on', '', '', 0),
	(74, '57', '64', '', '1', '3', '1', '1', '2017-08-08 21:11:54', '2017-08-09 03:36:31', 'd', 'on', 'on', '', '', 0),
	(75, '57', '64', '', '1', '3', '1', '1', '2017-08-08 21:15:16', '2017-08-09 03:36:26', 'd', 'on', 'on', '', '', 0),
	(76, '57', '64', '', '1', '3', '1', '1', '2017-08-08 21:18:47', '2017-08-09 03:36:21', 'd', 'on', 'on', '', '', 0),
	(77, '57', '64', '', '1', '3', '1', '1', '2017-08-08 21:18:59', '2017-08-09 03:36:16', 'd', 'on', 'on', '', '', 0),
	(78, '57', '64', '', '1', '3', '1', '1', '2017-08-08 21:25:01', '2017-08-09 03:36:11', 'd', 'on', 'on', '', '', 0),
	(79, '57', '64', '', '1', '3', '1', '1', '2017-08-08 21:42:19', '2017-08-09 03:36:06', 'd', 'on', 'on', '', '', 0),
	(80, '57', '64', '', '1', '446', '1', '1', '2017-08-09 03:31:20', '2017-08-09 23:17:48', 'd', 'on', 'on', '', '', 1),
	(81, '55', '63', '', '45', '3', '45', '45', '2017-08-09 03:35:07', '2017-08-10 11:16:52', 'd', 'on', 'on', NULL, NULL, 0),
	(82, '57', '64', '', '1', '447', '1', '1', '2017-08-09 03:42:18', '2017-08-09 23:17:53', 'd', 'on', 'on', '', '', 0),
	(83, '57', '64', '活動必勝', '47', '484', '47', '1', '2017-08-09 22:57:09', '2017-08-10 11:32:24', 'j', 'on', 'on', '活動必勝隊', '揪團app', 1),
	(84, '55', '63', '活動必勝', '47', '485', '47', '1', '2017-08-09 23:00:13', '2017-08-10 11:17:08', 'j', 'on', 'on', NULL, NULL, 0),
	(85, '54', '62', ' ', '47', '486', '47', '47', '2017-08-09 23:02:07', '2017-08-09 23:02:07', 'j', 'on', 'on', NULL, NULL, 0),
	(86, '57', '64', '叫我第一名', '58', '509', '58', '1', '2017-08-10 10:46:01', '2017-08-10 11:21:09', 'j', 'on', 'on', '叫我第一名', '活動APP', 0),
	(87, '55', '63', '必勝隊', '58', '510', '58', '1', '2017-08-10 10:47:25', '2017-08-10 11:17:27', 'j', 'on', 'on', NULL, NULL, 0),
	(88, '54', '62', ' ', '58', '511', '58', '58', '2017-08-10 10:48:09', '2017-08-10 10:48:09', 'j', 'on', 'on', NULL, NULL, 0),
	(89, '57', '64', '獵豹隊', '59', '514', '59', '1', '2017-08-10 10:52:13', '2017-08-10 11:21:33', 'j', 'on', 'on', 'Website', 'Website', 0),
	(90, '55', '63', '獵豹', '59', '515', '59', '1', '2017-08-10 10:52:53', '2017-08-10 11:17:42', 'j', 'on', 'on', NULL, NULL, 0),
	(91, '54', '62', ' ', '59', '516', '59', '59', '2017-08-10 10:53:50', '2017-08-10 10:53:50', 'j', 'on', 'on', NULL, NULL, 0),
	(92, '57', '64', 'Apple', '66', '519', '66', '1', '2017-08-10 10:59:41', '2017-08-10 11:20:51', 'j', 'on', 'on', 'APP', 'APP', 0),
	(93, '55', '63', 'Apple', '66', '520', '66', '1', '2017-08-10 11:00:31', '2017-08-10 11:17:58', 'j', 'on', 'on', NULL, NULL, 0),
	(94, '54', '62', ' ', '66', '521', '66', '66', '2017-08-10 11:00:56', '2017-08-10 11:00:56', 'j', 'on', 'on', NULL, NULL, 0),
	(95, '55', '63', 'test', '1', '3', '1', '1', '2017-08-10 11:05:05', '2017-08-10 11:18:17', 'r', 'on', 'on', NULL, NULL, 0),
	(96, '57', '64', '金剛', '66', '524', '66', '1', '2017-08-10 11:12:22', '2017-08-10 11:20:25', 'j', 'on', 'on', '金剛', 'APP', 0),
	(97, '55', '63', '金剛', '66', '3', '66', '66', '2017-08-10 11:12:42', '2017-08-10 11:18:31', 'd', 'on', 'on', NULL, NULL, 0),
	(98, '55', '63', '', '66', '525', '66', '1', '2017-08-10 11:13:14', '2017-08-10 11:18:49', 'j', 'on', 'on', NULL, NULL, 0),
	(99, '54', '62', ' ', '66', '526', '66', '66', '2017-08-10 11:13:42', '2017-08-10 11:13:42', 'j', 'on', 'on', NULL, NULL, 0),
	(100, '55', '63', 'RiverText', '20', '3', '20', '1', '2017-08-10 11:13:44', '2017-08-10 16:08:01', 'd', 'on', 'on', NULL, NULL, 0),
	(101, '55', '63', '', '1', '3', '1', '1', '2017-08-10 11:17:28', '2017-08-10 11:19:04', 'd', 'on', 'on', NULL, NULL, 0),
	(102, '55', '63', '', '1', '3', '1', '1', '2017-08-10 11:17:37', '2017-08-10 11:19:09', 'd', 'on', 'on', NULL, NULL, 0),
	(103, '55', '63', '', '1', '527', '1', '1', '2017-08-10 11:26:00', '2017-08-10 11:26:00', 'p', 'on', 'on', NULL, NULL, 0),
	(104, '55', '63', '', '1', '3', '1', '1', '2017-08-10 11:26:14', '2017-08-10 16:08:10', 'd', 'on', 'on', NULL, NULL, 0),
	(105, '55', '63', '', '1', '3', '1', '1', '2017-08-10 11:59:52', '2017-08-10 16:08:07', 'd', 'on', 'on', NULL, NULL, 0);
/*!40000 ALTER TABLE `games_team_index` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
