-- --------------------------------------------------------
-- 主機:                           showhi.club
-- 服務器版本:                        5.1.73 - Source distribution
-- 服務器操作系統:                      redhat-linux-gnu
-- HeidiSQL 版本:                  9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 導出  表 showhi.plf_board 結構
DROP TABLE IF EXISTS `plf_board`;
CREATE TABLE IF NOT EXISTS `plf_board` (
  `id` varchar(50) NOT NULL DEFAULT '0' COMMENT 'uuid',
  `user_id` varchar(50) DEFAULT '0' COMMENT '所屬者id(user_id,fan_id,...)',
  `post_id` varchar(50) DEFAULT NULL COMMENT '刊登者id(user_id)',
  `loginid` varchar(50) DEFAULT NULL COMMENT '刊登者帳號',
  `text` text COMMENT '內容',
  `type` int(11) DEFAULT NULL COMMENT '圖片 影片 課程 分享',
  `attached_id` varchar(255) DEFAULT NULL COMMENT '檔案id(圖片影片),board_id(分享id)',
  `read_permi` enum('public','private','friend','email') DEFAULT NULL COMMENT '''public'',''private'',''friend'',''email''',
  `post_date` datetime DEFAULT NULL COMMENT '刊登時間',
  `update_date` datetime DEFAULT NULL COMMENT '修改時間',
  `approval` enum('Y','N') DEFAULT 'Y',
  `in_cloud` enum('Y','N') DEFAULT NULL COMMENT '雲端是否有檔案(影片)',
  `like_count` bigint(20) DEFAULT NULL,
  `view_count` bigint(20) DEFAULT NULL,
  `live_id` text COMMENT '直播ID',
  `stream_key` text COMMENT '直播KEY',
  `live_embed_url` text COMMENT '直播影片URL',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='留言板';

-- 正在導出表  showhi.plf_board 的資料：~61 rows (大約)
/*!40000 ALTER TABLE `plf_board` DISABLE KEYS */;
REPLACE INTO `plf_board` (`id`, `user_id`, `post_id`, `loginid`, `text`, `type`, `attached_id`, `read_permi`, `post_date`, `update_date`, `approval`, `in_cloud`, `like_count`, `view_count`, `live_id`, `stream_key`, `live_embed_url`) VALUES
	('01551160-5829-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '123456789', 4, '0', 'public', '2017-06-23 23:31:19', '2017-06-26 14:21:58', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('01685bb2-5761-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '123456789', 2, '190', 'public', '2017-06-22 23:39:40', '2017-06-26 15:04:13', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('022b145c-5c9a-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '123456', 2, '129', 'public', '2017-06-29 15:10:18', '2017-06-29 15:10:18', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('066514b6-5829-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'test 1234', 2, '193', 'public', '2017-06-23 23:31:28', '2017-06-26 14:21:54', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('075f7a9a-4768-11e7-8e89-0a715d5224b9', '35b3260a-4676-11e7-8e89-0a715d5224b9', '35b3260a-4676-11e7-8e89-0a715d5224b9', 'james.yeh1', '', 2, '157', 'public', '2017-06-02 15:49:38', '2017-06-02 15:49:38', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('09823cf4-5c94-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'fffff', 2, '129', 'public', '2017-06-29 14:27:34', '2017-06-29 14:27:34', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('09e22a68-5ac5-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'ttt rrr ooo', 1, '204,205', 'public', '2017-06-27 07:13:17', '2017-06-28 10:07:29', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('09edff52-5a50-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'test 1234567 yyy', 2, '198', 'public', '2017-06-26 17:15:46', '2017-06-26 17:15:46', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL),
	('0c394f6c-4675-11e7-8e89-0a715d5224b9', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'test', 2, '139', 'public', '2017-06-01 10:50:18', '2017-06-01 10:50:29', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('0d501e52-5cd8-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'rewrew', 2, '209', 'private', '2017-06-29 22:34:26', '2017-06-30 10:40:31', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('0fb3cf58-5a9a-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'eerryyuu', 1, '202,203', 'public', '2017-06-27 02:05:39', '2017-06-28 10:07:33', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('12e76442-3e1a-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '1234567890', 4, '0', 'public', '2017-05-21 19:38:56', '2017-05-21 19:38:56', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('1676d080-4689-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '再測試一次，ipad拍攝影片上傳', 2, '145', 'private', '2017-06-01 13:13:45', '2017-06-01 13:13:45', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('175f506e-3e94-11e7-8e89-0a715d5224b9', '7f33e8e3-3c61-11e7-91f8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh', 'test', 4, '0', 'public', '2017-05-22 10:12:22', '2017-05-22 10:12:42', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('1b0f0580-3e1d-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '1234', 4, '0', 'public', '2017-05-21 20:00:38', '2017-05-21 20:00:38', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('1c5291c6-3e94-11e7-8e89-0a715d5224b9', '7f33e8e3-3c61-11e7-91f8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh', 'test', 4, '0', 'public', '2017-05-22 10:12:30', '2017-05-22 10:12:36', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('1d05d128-3e85-11e7-8e89-0a715d5224b9', '7f33e713-3c61-11e7-91f8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh', 'Test Mason', 4, '0', 'public', '2017-05-22 08:25:09', '2017-05-22 08:25:09', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('1d34b4ec-5c9a-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'ttteeerrr', 2, '129', 'private', '2017-06-29 15:11:04', '2017-06-29 15:11:04', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('1e241b02-4ad1-11e7-8a3d-0a715d5224b9', '0cdd4ae4-3225-11e7-bfc8-74d435c7f214', '0cdd4ae4-3225-11e7-bfc8-74d435c7f214', 'cu_009', 'Showhi武汉办公室一景', 1, '177', 'public', '2017-06-06 23:59:27', '2017-06-06 23:59:27', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('1f102a50-4686-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '平板 測試選擇預錄好的影片', 2, '0', 'private', '2017-06-01 12:52:31', '2017-06-01 12:52:31', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('206eea44-3e1c-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'this is test', 4, '0', 'public', '2017-05-21 19:53:38', '2017-05-21 19:53:38', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('2090456e-466c-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'test 1234', 1, '76,78', 'public', '2017-06-01 09:46:27', '2017-06-01 10:11:59', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('215f358e-51d1-11e7-8a3d-0a715d5224b9', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh', '', 1, '186,187', 'public', '2017-06-15 21:47:10', '2017-06-15 21:47:37', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('21d12c13-3e1a-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'test 124ds4r test', 4, '0', 'private', '2017-05-21 19:39:21', '2017-05-21 19:39:21', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('2261d798-5d6b-11e7-8a3d-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '', 2, '219', 'private', '2017-06-30 16:07:17', '2017-06-30 16:07:17', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL),
	('22ababfc-5c8a-11e7-8a3d-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '', 2, '181', 'private', '2017-06-29 13:16:41', '2017-06-29 13:16:41', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('2382b8fe-3e85-11e7-8e89-0a715d5224b9', '7f33e713-3c61-11e7-91f8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh', 'Test', 4, '0', 'public', '2017-05-22 08:25:20', '2017-05-22 08:25:20', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('267d9ae4-5d41-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'uytutytuy', 2, '214', 'public', '2017-06-30 11:06:45', '2017-06-30 11:06:45', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL),
	('28213f84-5d3e-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'test 21erw rew erwerw', 2, '213', 'private', '2017-06-30 10:45:20', '2017-06-30 10:45:20', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL),
	('2b9f8ed2-5d6f-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '', 2, '222', 'public', '2017-06-30 16:36:11', '2017-06-30 16:36:11', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL),
	('2d44755e-5707-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'wqeqweqw', 2, '129', 'private', '2017-06-22 12:56:39', '2017-06-22 23:38:46', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('2ec2ed24-5d6b-11e7-8a3d-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '', 2, '219', 'private', '2017-06-30 16:07:38', '2017-06-30 16:35:14', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('2eead518-5a51-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '100mb 測試', 2, '199', 'public', '2017-06-26 17:23:58', '2017-06-26 17:23:58', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL),
	('2ef71ee6-3e85-11e7-8e89-0a715d5224b9', '7f33e38e-3c61-11e7-91f8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh', 'Test', 4, '0', 'public', '2017-05-22 08:25:39', '2017-05-31 13:37:10', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('305ad95e-5d6a-11e7-8a3d-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '', 2, '217', 'private', '2017-06-30 16:00:31', '2017-06-30 16:00:31', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL),
	('32101342-3e1a-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '', 1, '89', 'public', '2017-05-21 19:39:48', '2017-05-21 19:39:48', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('328ea178-5762-11e7-8a3d-0a715d5224b9', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '12356789', 2, '191', 'public', '2017-06-22 23:48:12', '2017-06-22 23:48:12', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL),
	('38982256-5d6b-11e7-8a3d-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '', 2, '219', 'private', '2017-06-30 16:07:55', '2017-06-30 16:35:11', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('39a43a56-491e-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '12345', 1, '0', 'public', '2017-06-04 20:06:22', '2017-06-05 08:26:44', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('3adb153c-5c9e-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'tererrr', 2, '208', 'public', '2017-06-29 15:40:32', '2017-06-29 15:40:32', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('3bc5ebc8-3e9b-11e7-8e89-0a715d5224b9', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh', '', 1, '0', 'public', '2017-05-22 11:03:30', '2017-05-22 11:03:30', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('3d1063d6-466c-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'test 312 erw4f', 2, '129', 'public', '2017-06-01 09:47:15', '2017-06-02 14:39:48', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('3e31f9c8-4685-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '測試編輯', 1, '141', 'private', '2017-06-01 12:46:14', '2017-06-01 12:46:36', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('3ece459e-5a99-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '', 1, '201', 'public', '2017-06-27 01:59:48', '2017-06-27 07:13:26', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('3ed7eb76-5a35-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'john test', 2, '193', 'public', '2017-06-26 14:03:59', '2017-06-26 14:21:09', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('428a0b00-3e1d-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'wweqeqw', 4, '0', 'public', '2017-05-21 20:01:44', '2017-05-21 20:01:44', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('4365ba72-3e85-11e7-8e89-0a715d5224b9', '7f33e713-3c61-11e7-91f8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh', '剛剛未顯示', 4, '0', 'public', '2017-05-22 08:26:14', '2017-05-31 14:06:42', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('44066d5a-491b-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', 'pdf', 2, '141,164,165', 'private', '2017-06-04 19:45:11', '2017-06-04 19:49:36', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('45aa0acc-5d6b-11e7-8a3d-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '', 2, '219', 'private', '2017-06-30 16:08:16', '2017-06-30 16:35:05', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('45c90c16-5a22-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'ferffgrrr', 2, '196', 'public', '2017-06-26 11:48:10', '2017-06-26 14:02:16', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('48c3d67a-5c9e-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'dasdad', 2, '208', 'private', '2017-06-29 15:40:55', '2017-06-29 15:40:55', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('4a49827e-491b-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', 'asdasda', 2, '141,164,165', 'private', '2017-06-04 19:45:21', '2017-06-04 19:49:30', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('4bfb7bf6-50fd-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '', 2, '183', 'public', '2017-06-14 20:30:48', '2017-06-26 15:04:16', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('4d9f0874-5823-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'http://127.0.0.1', 4, '0', 'public', '2017-06-23 22:50:30', '2017-06-26 15:04:09', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('4e6f85d4-3e84-11e7-8e89-0a715d5224b9', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh', '', 1, '96,97', 'public', '2017-05-22 08:19:23', '2017-05-22 08:19:31', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('4ed17f5c-5a1b-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'wdqdw', 2, '195', 'private', '2017-06-26 10:58:19', '2017-06-26 14:02:18', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('504536b2-3e1d-11e7-a8bc-74d435c7f214', 'null', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'erwrewrw', 4, '0', 'public', '2017-05-21 20:02:07', '2017-05-21 20:02:07', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('52a0982a-4689-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '測試ipad拍攝圖片上傳\n2.測試修改', 1, '146', 'private', '2017-06-01 13:15:26', '2017-06-04 20:04:11', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('53671146-5c94-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'eererrrr', 2, '209', 'public', '2017-06-29 14:29:38', '2017-06-29 14:29:38', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('536cc1df-3e1d-11e7-a8bc-74d435c7f214', 'null', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'rewrew', 4, '0', 'public', '2017-05-21 20:02:13', '2017-05-21 20:02:13', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('53f83518-491b-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', 'asdasd', 1, '141,164,165', 'private', '2017-06-04 19:45:37', '2017-06-04 19:48:05', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('563252ec-5cd9-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '1234567', 4, '0', 'public', '2017-06-29 22:43:38', '2017-06-30 10:40:38', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('59104dfe-5d6d-11e7-8a3d-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '', 2, '221', 'private', '2017-06-30 16:23:08', '2017-06-30 16:34:50', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('59373fbe-491c-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '', 1, '0', 'private', '2017-06-04 19:52:56', '2017-06-04 19:52:56', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('5a21aa28-491b-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', 'asdasd', 1, '141,164,165', 'private', '2017-06-04 19:45:48', '2017-06-04 19:48:01', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('5c26a50c-5c9a-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'wwwerq', 2, '129', 'public', '2017-06-29 15:12:49', '2017-06-29 15:12:49', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('5c672b00-5ca3-11e7-8a3d-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '', 2, '181', 'private', '2017-06-29 16:17:15', '2017-06-29 16:17:15', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('5d10e15e-5a37-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '123456789', 2, '196', 'public', '2017-06-26 14:19:08', '2017-06-26 14:21:03', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('5d8c16c5-3e1d-11e7-a8bc-74d435c7f214', 'null', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '1234', 4, '0', 'public', '2017-05-21 20:02:30', '2017-05-21 20:02:30', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('5ebf381c-5cd9-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '1111', 2, '129', 'public', '2017-06-29 22:43:52', '2017-06-30 10:40:43', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('60591796-491b-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '', 1, '141,164,165', 'private', '2017-06-04 19:45:58', '2017-06-04 19:47:53', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('60a987c4-5d6d-11e7-8a3d-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '', 2, '221', 'private', '2017-06-30 16:23:21', '2017-06-30 16:34:46', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('60d89620-5cd9-11e7-8a3d-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '', 2, '181', 'private', '2017-06-29 22:43:56', '2017-06-29 22:43:56', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('61929a0a-3e9a-11e7-8e89-0a715d5224b9', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '', 1, '98,99', 'private', '2017-05-22 10:57:24', '2017-05-22 10:57:24', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('633b91bc-46ac-11e7-8e89-0a715d5224b9', '5a1b0c00-4681-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', 'Test', 4, '0', 'private', '2017-06-01 17:26:27', '2017-06-01 17:26:27', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('6469161a-5c99-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '123456', 2, '129', 'public', '2017-06-29 15:05:54', '2017-06-29 15:05:54', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('663529f2-51d1-11e7-8a3d-0a715d5224b9', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh', NULL, NULL, '0', NULL, '2017-06-15 21:49:06', '2017-06-15 21:49:06', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('668e7f40-4680-11e7-8e89-0a715d5224b9', 'c3a138b8-4238-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '1.Test po 2.測試修改', 4, '0', 'public', '2017-06-01 12:11:34', '2017-06-01 12:13:26', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('683dc7f0-5cd9-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '2232131', 2, '129', 'public', '2017-06-29 22:44:08', '2017-06-30 10:40:46', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('68efc138-3e36-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '123456789', 1, '94,95', 'public', '2017-05-21 23:01:46', '2017-05-30 22:40:09', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('6923f58c-5c2e-11e7-8a3d-0a715d5224b9', '0cdc98f8-3225-11e7-bfc8-74d435c7f214', '0cdc98f8-3225-11e7-bfc8-74d435c7f214', 'cu_001', '0629測試', 4, '0', 'public', '2017-06-29 02:20:06', '2017-06-29 02:20:10', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('6beb2744-5a27-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '21323213', 2, '195', 'private', '2017-06-26 12:25:01', '2017-06-26 14:02:09', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('6c049bea-3dd9-11e7-a8bc-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', NULL, 'test1', 1, '30', 'public', '2017-05-21 11:56:08', '2017-05-30 22:39:55', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('6cf8a006-491c-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'ewqeqw', 2, '129', 'public', '2017-06-04 19:53:29', '2017-06-04 19:53:29', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('6e59aa02-3e9b-11e7-8e89-0a715d5224b9', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh', '', 1, '101', 'public', '2017-05-22 11:04:55', '2017-05-22 11:04:55', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('6f75e24e-50ec-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '', 2, '129', 'public', '2017-06-14 18:30:07', '2017-06-26 15:04:19', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('718aa6be-5d6c-11e7-8a3d-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '354', 2, '221', 'private', '2017-06-30 16:16:40', '2017-06-30 16:34:55', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('71cccdc4-3ddd-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'qwewq', 1, '30', 'public', '2017-05-21 12:24:56', '2017-05-21 14:45:56', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('73b016b8-3e36-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '', 1, '94,95', 'public', '2017-05-21 23:02:04', '2017-05-30 22:40:14', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('74bfbbb3-3e1d-11e7-a8bc-74d435c7f214', 'null', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '123456788', 4, '0', 'public', '2017-05-21 20:03:09', '2017-05-21 20:03:09', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('75451668-5cdb-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'test 1234', 2, '210', 'private', '2017-06-29 22:58:49', '2017-06-29 23:00:20', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('7550eb64-491c-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'ertwerrew', 2, '0', 'public', '2017-06-04 19:53:43', '2017-06-05 08:26:47', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('75b41970-4762-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'good', 1, '151,152,153', 'public', '2017-06-02 15:09:46', '2017-06-03 07:53:04', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('765583f6-5d41-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'test 1234', 2, '215', 'public', '2017-06-30 11:08:59', '2017-06-30 11:18:44', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('793dbac4-5cd9-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'ERWRWE', 2, '129', 'private', '2017-06-29 22:44:36', '2017-06-30 10:40:51', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('7b511224-51d1-11e7-8a3d-0a715d5224b9', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh', '', 2, '188', 'public', '2017-06-15 21:49:41', '2017-06-15 21:49:41', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('7ce60bca-3e36-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'eqweqweqw', 1, '94,95', 'private', '2017-05-21 23:02:20', '2017-05-30 22:40:20', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('7d6a6f1e-491c-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '123415', 2, '129', 'public', '2017-06-04 19:53:57', '2017-06-04 20:07:51', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('7dbd72e8-4685-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '測試 平板', 1, '142', 'private', '2017-06-01 12:48:01', '2017-06-01 12:48:01', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('7e2c06bd-3e1a-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '', 1, '89', 'public', '2017-05-21 19:41:56', '2017-05-21 19:41:56', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('7f642d04-5c82-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'wwww', 2, '208', 'public', '2017-06-29 12:22:01', '2017-06-29 22:30:46', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('7fdf3c6a-3e1d-11e7-a8bc-74d435c7f214', 'null', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'eqw ewq ewqe', 4, '0', 'public', '2017-05-21 20:03:27', '2017-05-21 20:03:27', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('80c3e226-4985-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '123456', 1, '0', 'public', '2017-06-05 08:25:39', '2017-06-05 08:26:40', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('836d4e1a-45af-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'test 123456', 1, '24', 'private', '2017-05-31 11:16:18', '2017-05-31 11:16:45', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('888888c4-5c98-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'TEST 123456', 2, '129', 'public', '2017-06-29 14:59:45', '2017-06-29 14:59:45', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('88b16f42-45c7-11e7-8e89-0a715d5224b9', '7f33e713-3c61-11e7-91f8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh', 'test', 2, '133', 'public', '2017-05-31 14:08:15', '2017-05-31 14:08:15', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('8a9871e5-3e1d-11e7-a8bc-74d435c7f214', 'null', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'test test', 1, '91,92', 'public', '2017-05-21 20:03:45', '2017-05-21 20:03:45', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('8d00b72e-4545-11e7-8e89-0a715d5224b9', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'test chrome', 4, '0', 'private', '2017-05-30 22:37:47', '2017-06-03 08:03:12', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('8d6dc32a-3e36-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '123456789', 1, '0', 'public', '2017-05-21 23:02:48', '2017-06-03 07:53:19', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('8e29b60c-491c-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'ewwww', 1, '30', 'public', '2017-06-04 19:54:25', '2017-06-04 20:07:47', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('902babaa-5a37-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'ㄐrrrrr', 2, '196', 'public', '2017-06-26 14:20:34', '2017-06-26 14:21:00', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('920053be-4591-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'eqw eqweqw', 2, '129', 'private', '2017-05-31 07:41:58', '2017-05-31 11:17:14', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('947d48fc-4985-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'wewqeqw', 1, '0', 'public', '2017-06-05 08:26:12', '2017-06-05 08:26:37', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('94d8fc0e-5a44-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'test 1234', 2, '197', 'public', '2017-06-26 15:53:45', '2017-06-26 15:53:45', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL),
	('968f0c5e-4767-11e7-8e89-0a715d5224b9', '35b3260a-4676-11e7-8e89-0a715d5224b9', '35b3260a-4676-11e7-8e89-0a715d5224b9', 'james.yeh1', '', 1, '156', 'public', '2017-06-02 15:46:29', '2017-06-02 15:46:29', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('99123d6e-3e36-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '', 1, '26', 'public', '2017-05-21 23:03:07', '2017-06-01 10:12:05', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('9a85bade-5a26-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '123456789', 2, '196', 'private', '2017-06-26 12:19:10', '2017-06-26 14:02:13', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('9b1fb8ac-4985-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '', 1, '0', 'public', '2017-06-05 08:26:24', '2017-06-05 08:26:34', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('9b3e0cfa-5cd9-11e7-8a3d-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '', 2, '181', 'private', '2017-06-29 22:45:34', '2017-06-29 22:45:34', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('9e92c96e-4685-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '測試平板錄影發文', 2, '143', 'private', '2017-06-01 12:48:56', '2017-06-01 12:48:56', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('a09a6abc-582f-11e7-8a3d-0a715d5224b9', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '', 2, '194', 'public', '2017-06-24 00:18:43', '2017-06-24 00:18:43', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL),
	('a283e68a-5cd7-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '', 2, '209', 'public', '2017-06-29 22:31:27', '2017-06-30 10:40:25', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('a2be2ab6-4ad0-11e7-8a3d-0a715d5224b9', '0cdd4ae4-3225-11e7-bfc8-74d435c7f214', '0cdd4ae4-3225-11e7-bfc8-74d435c7f214', 'cu_009', '我是柏奇，來逛逛', 4, '0', 'public', '2017-06-06 23:56:00', '2017-06-06 23:56:00', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('a3ddf192-3e9b-11e7-8e89-0a715d5224b9', '7f33e38e-3c61-11e7-91f8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh', '', 2, '102', 'public', '2017-05-22 11:06:24', '2017-05-22 11:06:24', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('a59a6f32-5823-11e7-8a3d-0a715d5224b9', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh', 'test a video', 2, '192', 'private', '2017-06-23 22:52:58', '2017-06-23 22:52:58', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL),
	('a6f3c423-3e1c-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '1231234321', 4, '0', 'public', '2017-05-21 19:57:23', '2017-05-21 19:57:23', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('a7e261a8-4b37-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '123456', 1, '24', 'public', '2017-06-07 12:13:27', '2017-06-07 12:13:48', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('a8f39e42-3ea1-11e7-8e89-0a715d5224b9', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh', '', 2, '105', 'public', '2017-05-22 11:49:30', '2017-05-22 11:49:30', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('aa0ce170-5d3d-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'wwww erwqrew', 2, '212', 'public', '2017-06-30 10:41:48', '2017-06-30 10:41:48', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL),
	('ab8ecb04-5c5b-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'eeeee', 1, '202,203', 'private', '2017-06-29 07:44:04', '2017-06-29 07:44:04', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('acb39e8c-475d-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'teeee', 2, '150', 'public', '2017-06-02 14:35:31', '2017-06-02 14:36:21', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('ade15ef0-4688-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '平板測試拍好的影片', 2, '144', 'private', '2017-06-01 13:10:50', '2017-06-01 13:10:50', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('afd1e142-491e-11e7-8e89-0a715d5224b9', 'c3a138b8-4238-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '6/4 test', 4, '0', 'private', '2017-06-04 20:09:40', '2017-06-04 20:09:40', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('afdbfa08-4985-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'wqqw', 1, '30', 'public', '2017-06-05 08:26:58', '2017-06-05 08:26:58', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('aff34bfa-4b37-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'eqweqw', 4, '0', 'public', '2017-06-07 12:13:40', '2017-06-07 12:13:44', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('b0a1741e-5a37-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '11123', 2, '195', 'public', '2017-06-26 14:21:29', '2017-06-26 14:21:51', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('b0a2f350-5250-11e7-8a3d-0a715d5224b9', '7f33e98a-3c61-11e7-91f8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh', '', 1, '189', 'public', '2017-06-16 13:00:17', '2017-06-16 13:01:03', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('b178b9d0-5cdd-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'test 12345', 4, '0', 'private', '2017-06-29 23:14:49', '2017-06-30 10:30:44', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('b8a2b672-4985-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '', 1, '30', 'public', '2017-06-05 08:27:13', '2017-06-05 08:27:13', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('babd5da6-5c93-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', NULL, NULL, '0', NULL, '2017-06-29 14:25:22', '2017-06-29 14:27:16', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('bb08e380-4680-11e7-8e89-0a715d5224b9', 'c3a138b8-4238-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '測試刪除', 4, '0', 'public', '2017-06-01 12:13:56', '2017-06-01 12:14:02', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('bb83c1ae-5cdd-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'test 1111', 2, '211', 'private', '2017-06-29 23:15:06', '2017-06-30 10:29:52', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('bba1262a-5c94-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'yyyy', 2, '129', 'private', '2017-06-29 14:32:33', '2017-06-29 14:32:33', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('bbc3765f-3e1d-11e7-a8bc-74d435c7f214', 'null', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'ewrewrwqe', 4, '0', 'public', '2017-05-21 20:05:08', '2017-05-21 20:05:08', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('bc8b5942-51d2-11e7-8a3d-0a715d5224b9', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh', 'https://goo.gl/7pPzSE', 4, '0', 'public', '2017-06-15 21:58:40', '2017-06-15 21:58:40', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('bc9c9976-491e-11e7-8e89-0a715d5224b9', 'c3a138b8-4238-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '6/4 test PO img', 1, '168', 'public', '2017-06-04 20:10:02', '2017-06-04 20:10:02', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('be4d8c38-5d6b-11e7-8a3d-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '44', 2, '220', 'private', '2017-06-30 16:11:39', '2017-06-30 16:35:08', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('bf1c9024-3e84-11e7-8e89-0a715d5224b9', '7f33e8e3-3c61-11e7-91f8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh', 'Hi', 4, '0', 'public', '2017-05-22 08:22:32', '2017-05-22 08:22:32', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('c1f332f0-3e1c-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '123456', 4, '0', 'public', '2017-05-21 19:58:09', '2017-05-21 19:58:09', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('c48da606-3e15-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'test 123456789', 4, '0', 'public', '2017-05-21 19:08:07', '2017-05-21 19:08:07', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('c50a393f-3ddb-11e7-a8bc-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', NULL, 'errrrtrt ewrrew', 1, '88', 'public', '2017-05-21 12:12:57', '2017-05-30 22:40:00', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('c69b1a76-3e36-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '122321', 1, '24', 'public', '2017-05-21 23:04:23', '2017-05-31 11:17:24', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('c6b64584-3e1c-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '12345', 4, '0', 'public', '2017-05-21 19:58:17', '2017-05-21 19:58:17', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('c78832fa-5a35-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'fffddd', 2, '196', 'public', '2017-06-26 14:07:48', '2017-06-26 14:21:05', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('c7cf82d2-3e9b-11e7-8e89-0a715d5224b9', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh', '', 1, '0', 'public', '2017-05-22 11:07:25', '2017-05-22 11:07:25', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('c87ba3dc-5cd7-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'ttttt', 2, '209', 'public', '2017-06-29 22:32:30', '2017-06-30 10:40:28', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('cb91c56e-3e1c-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '12354312312', 4, '0', 'public', '2017-05-21 19:58:25', '2017-05-21 19:58:25', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('cc6a0be0-491e-11e7-8e89-0a715d5224b9', 'c3a138b8-4238-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '6/4 test PO img2', 1, '168,169,170', 'public', '2017-06-04 20:10:28', '2017-06-04 20:10:28', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('ccb29d04-5a37-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'ffffeeee', 2, '195', 'public', '2017-06-26 14:22:16', '2017-06-26 15:04:06', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('cd4160f6-5a51-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '70mb 測試', 2, '200', 'public', '2017-06-26 17:28:24', '2017-06-27 07:13:31', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('cefbc78e-3e1d-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '1112345678', 4, '0', 'private', '2017-05-21 20:05:40', '2017-06-03 08:02:42', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('cf6fe505-3e19-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'test test test', 4, '0', 'public', '2017-05-21 19:37:03', '2017-05-21 19:37:03', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('cf7ba556-3e1c-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '313124321312', 4, '0', 'private', '2017-05-21 19:58:31', '2017-05-21 19:58:31', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('d3d2c548-4806-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '手機測試', 1, '159', 'public', '2017-06-03 10:46:21', '2017-06-03 10:46:43', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('d43cb7f4-5d6a-11e7-8a3d-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', 'def', 2, '218', 'private', '2017-06-30 16:05:06', '2017-06-30 16:05:06', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL),
	('d665245c-491b-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '', 1, '141,164,165', 'private', '2017-06-04 19:49:16', '2017-06-04 19:49:26', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('d7453126-3e1c-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '13231 412312 231132', 4, '0', 'private', '2017-05-21 19:58:44', '2017-05-21 19:58:44', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('d9287302-4767-11e7-8e89-0a715d5224b9', '35b3260a-4676-11e7-8e89-0a715d5224b9', '35b3260a-4676-11e7-8e89-0a715d5224b9', 'james.yeh1', NULL, NULL, '0', NULL, '2017-06-02 15:48:20', '2017-06-02 15:48:44', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('da3ac31d-3e1d-11e7-a8bc-74d435c7f214', 'null', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '1234567889', 4, '0', 'private', '2017-05-21 20:05:59', '2017-05-21 20:05:59', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('db99d9f0-491a-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', 'test', 1, '162,163', 'public', '2017-06-04 19:42:16', '2017-06-04 19:44:10', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('dbde54d6-5d6f-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'QWWW', 2, '222', 'private', '2017-06-30 16:41:06', '2017-06-30 16:41:06', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL),
	('dd3840e8-5cda-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'adsdsaddas', 2, '209', 'public', '2017-06-29 22:54:34', '2017-06-30 10:40:55', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('de9c2604-491e-11e7-8e89-0a715d5224b9', 'c3a138b8-4238-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '6/4 test po video , test edit text', 2, '171', 'public', '2017-06-04 20:10:59', '2017-06-04 20:11:28', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('e04e3d4d-3e1c-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '312312', 4, '0', 'public', '2017-05-21 19:59:00', '2017-05-21 19:59:00', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('e0d66012-3e36-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'eqw  eqweqw ewq ewq', 4, '0', 'private', '2017-05-21 23:05:07', '2017-06-02 14:40:26', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('e10d2f74-491d-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '', 1, '0', 'private', '2017-06-04 20:03:53', '2017-06-04 20:03:53', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('e140cae0-5cd8-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', NULL, NULL, '209', NULL, '2017-06-29 22:40:21', '2017-06-30 10:40:35', 'N', 'Y', NULL, NULL, NULL, NULL, NULL),
	('e2152c76-491a-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', 'text', 1, '141,164,165', 'private', '2017-06-04 19:42:26', '2017-06-04 19:43:27', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('e885500e-5a18-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'http://showhi.club/showhi/phalApi_html/User.TeacherMyProfile', 4, '0', 'public', '2017-06-26 10:41:08', '2017-06-26 14:21:13', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('e9c6ba8a-5706-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'rewrwe', 2, '129', 'private', '2017-06-22 12:54:46', '2017-06-22 23:38:54', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('ea681bda-3e1c-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'eqweqw', 4, '0', 'public', '2017-05-21 19:59:17', '2017-05-21 19:59:17', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('effe954a-3e19-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'test test test', 4, '0', 'private', '2017-05-21 19:37:57', '2017-05-21 19:37:57', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('f037ab0a-3e1c-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'ewqeqweqweqw', 4, '0', 'public', '2017-05-21 19:59:26', '2017-05-21 19:59:26', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('f0d227da-3e36-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'eeqw eqwe eqweqw', 1, '34', 'public', '2017-05-21 23:05:34', '2017-05-31 11:17:18', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('f1124d82-4ad0-11e7-8a3d-0a715d5224b9', '0cdd4ae4-3225-11e7-bfc8-74d435c7f214', '0cdd4ae4-3225-11e7-bfc8-74d435c7f214', 'cu_009', '快递测试', 1, '176', 'public', '2017-06-06 23:58:11', '2017-06-06 23:58:11', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('f16f99c8-5706-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'trwerwwer', 2, '129', 'private', '2017-06-22 12:54:59', '2017-06-22 23:38:51', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('f2b2325f-3e1c-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'eqw', 4, '0', 'private', '2017-05-21 19:59:30', '2017-05-21 19:59:30', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('f3f30706-5a18-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'tuei\r\nrewr\r\nerwr', 4, '0', 'public', '2017-06-26 10:41:27', '2017-06-26 14:02:21', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('f3fae52c-4b8e-11e7-8a3d-0a715d5224b9', '7f33e38e-3c61-11e7-91f8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh', 'New events!', 4, '0', 'public', '2017-06-07 22:38:20', '2017-06-07 22:38:20', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('f42b7f33-3dde-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '12345678', 1, '30', 'public', '2017-05-21 12:35:44', '2017-05-21 14:45:52', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('f712f2e8-5c93-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', NULL, NULL, '0', NULL, '2017-06-29 14:27:03', '2017-06-29 14:27:13', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('f98d7106-3de6-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'qeweqweq', 1, '89', 'public', '2017-05-21 13:33:09', '2017-05-21 14:45:47', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('f9e149ea-3e1c-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'eqwwqe', 4, '0', 'public', '2017-05-21 19:59:43', '2017-05-21 19:59:43', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('fa9efdfe-5d69-11e7-8a3d-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '123', 2, '216', 'private', '2017-06-30 15:59:01', '2017-06-30 15:59:01', 'Y', 'Y', NULL, NULL, NULL, NULL, NULL),
	('fc0da282-4674-11e7-8e89-0a715d5224b9', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'eqwdq ewqeq', 1, '137,138', 'public', '2017-06-01 10:49:51', '2017-06-01 10:49:55', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('fc7c9514-491e-11e7-8e89-0a715d5224b9', 'c3a138b8-4238-11e7-8e89-0a715d5224b9', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', 'test delete', 4, '0', 'public', '2017-06-04 20:11:49', '2017-06-04 20:11:54', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('fd1e2fb1-3e1c-11e7-a8bc-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'eeewq', 4, '0', 'private', '2017-05-21 19:59:48', '2017-05-21 19:59:48', 'Y', NULL, NULL, NULL, NULL, NULL, NULL),
	('fe18041c-5706-11e7-8a3d-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'ewqeqw', 2, '129', 'private', '2017-06-22 12:55:20', '2017-06-22 23:38:49', 'N', NULL, NULL, NULL, NULL, NULL, NULL),
	('febc62aa-4545-11e7-8e89-0a715d5224b9', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', 'chrome test', 1, '76,128', 'public', '2017-05-30 22:40:58', '2017-05-30 22:41:04', 'N', NULL, NULL, NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `plf_board` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
