-- --------------------------------------------------------
-- 主機:                           showhi.club
-- 服務器版本:                        5.1.73 - Source distribution
-- 服務器操作系統:                      redhat-linux-gnu
-- HeidiSQL 版本:                  9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 導出  表 showhi.plf_teach 結構
DROP TABLE IF EXISTS `plf_teach`;
CREATE TABLE IF NOT EXISTS `plf_teach` (
  `id` varchar(50) NOT NULL COMMENT 'uuid',
  `loginid` text NOT NULL COMMENT '帳號 email',
  `loginpwd` text NOT NULL COMMENT '密碼',
  `approval` enum('Y','N') DEFAULT 'N' COMMENT '開放',
  `nick_name` text COMMENT '暱稱',
  `en_nick_name` text COMMENT '英文暱稱',
  `real_name` text COMMENT '真實名字',
  `image` text COMMENT '圖片',
  `bg_image` text,
  `sml_image` text COMMENT '1:1小圖',
  `birth_day` date DEFAULT NULL COMMENT '生日',
  `exp` int(11) DEFAULT NULL COMMENT '教學經驗',
  `gender` enum('M','F') DEFAULT NULL COMMENT '男女',
  `nationality` varchar(20) DEFAULT NULL COMMENT '國籍',
  `email` text COMMENT 'email',
  `can_tutor_lang` text COMMENT '可以教學語言',
  `can_tutor_time` text COMMENT '可以教學時間週1',
  `can_tutor_time1` text COMMENT '可以教學時間週2',
  `can_tutor_time2` text,
  `can_tutor_time3` text,
  `can_tutor_time4` text,
  `can_tutor_time5` text,
  `can_tutor_time6` text,
  `start_date` date DEFAULT NULL COMMENT '開始日期',
  `end_date` date DEFAULT NULL COMMENT '結束日期',
  `tag_id` varchar(20) DEFAULT NULL COMMENT '標籤id',
  `accent` varchar(20) DEFAULT NULL COMMENT '腔調',
  `major` varchar(20) DEFAULT NULL COMMENT '主修',
  `expertise` text COMMENT '專長',
  `occupation` int(11) DEFAULT NULL COMMENT '職業',
  `interest` text COMMENT '興趣',
  `education` varchar(20) DEFAULT NULL COMMENT '學歷',
  `rate_count` int(11) DEFAULT '0' COMMENT '平果總數',
  `type_id` int(11) DEFAULT '1' COMMENT '類別id',
  `licenes_image_count` int(11) DEFAULT NULL COMMENT '證照數量',
  `email_code` varchar(20) DEFAULT NULL COMMENT 'email驗證碼',
  `email_va` enum('Y','N') DEFAULT 'N' COMMENT 'email驗證',
  `phone` varchar(50) DEFAULT NULL COMMENT '電話號碼',
  `phone_va` enum('Y','N') DEFAULT NULL,
  `phone_code` varchar(50) DEFAULT NULL,
  `paypal_acount` text COMMENT '銀行帳號',
  `interview_procs` text COMMENT '面試進程',
  `post_date` date DEFAULT NULL COMMENT '建立時間',
  `text` text COMMENT '中文簡介',
  `en_text` text COMMENT '英文簡介',
  `update_date` datetime DEFAULT NULL COMMENT '修改時間',
  `teacher_badnum` int(11) DEFAULT NULL COMMENT '老師未找到替代老師次數限制',
  `school_name` text COMMENT '畢業學校',
  `skype` varchar(50) DEFAULT NULL COMMENT 'skype 帳號',
  `leave_count` int(11) DEFAULT '0' COMMENT '請假數',
  `need_point` int(11) DEFAULT '1' COMMENT '需要點數',
  `forget_code` varchar(100) DEFAULT NULL COMMENT '忘記密碼code\n',
  `youtube_url` text,
  `r_youtube_url` text,
  `hot_teacher` enum('Y','N') DEFAULT NULL COMMENT '熱門老師',
  `hot_sort` int(11) DEFAULT NULL COMMENT '排序',
  `use_oth_login` enum('fb','twitter','google') DEFAULT NULL,
  `fb_email` text,
  `fb_id` text,
  `fb_first_name` text,
  `fb_last_name` text,
  `fb_locale` text,
  `fb_timezone` int(11) DEFAULT NULL,
  `fb_verified` enum('true','false') DEFAULT NULL,
  `fb_gender` text,
  `twitter_id` text,
  `teacher_category` text,
  `close_teacher` enum('Y','N') DEFAULT NULL,
  `agree_update` datetime DEFAULT NULL,
  `agree` enum('Y','N') DEFAULT NULL,
  `fuzzy_name` text COMMENT '模糊資料',
  `bg_image_style` text COMMENT '背景圖高度',
  `point` int(11) DEFAULT NULL COMMENT '點數',
  `product_id` int(11) DEFAULT NULL COMMENT '購買的產品id',
  `point_date_limit` date DEFAULT NULL COMMENT '點數到期日',
  `email_va_date` timestamp NULL DEFAULT NULL,
  `phone_va_date` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='老師資料表';

-- 正在導出表  showhi.plf_teach 的資料：20 rows
DELETE FROM `plf_teach`;
/*!40000 ALTER TABLE `plf_teach` DISABLE KEYS */;
INSERT INTO `plf_teach` (`id`, `loginid`, `loginpwd`, `approval`, `nick_name`, `en_nick_name`, `real_name`, `image`, `bg_image`, `sml_image`, `birth_day`, `exp`, `gender`, `nationality`, `email`, `can_tutor_lang`, `can_tutor_time`, `can_tutor_time1`, `can_tutor_time2`, `can_tutor_time3`, `can_tutor_time4`, `can_tutor_time5`, `can_tutor_time6`, `start_date`, `end_date`, `tag_id`, `accent`, `major`, `expertise`, `occupation`, `interest`, `education`, `rate_count`, `type_id`, `licenes_image_count`, `email_code`, `email_va`, `phone`, `phone_va`, `phone_code`, `paypal_acount`, `interview_procs`, `post_date`, `text`, `en_text`, `update_date`, `teacher_badnum`, `school_name`, `skype`, `leave_count`, `need_point`, `forget_code`, `youtube_url`, `r_youtube_url`, `hot_teacher`, `hot_sort`, `use_oth_login`, `fb_email`, `fb_id`, `fb_first_name`, `fb_last_name`, `fb_locale`, `fb_timezone`, `fb_verified`, `fb_gender`, `twitter_id`, `teacher_category`, `close_teacher`, `agree_update`, `agree`, `fuzzy_name`, `bg_image_style`, `point`, `product_id`, `point_date_limit`, `email_va_date`, `phone_va_date`) VALUES
	('33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116', '4a7d1ed414474e4033ac29ccb8653d9b', 'Y', 'John', NULL, 'Tony Stark', '358', '136', NULL, '1986-01-01', 1992, 'M', '25', 'john75116@gmail.com', '73', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '2017-07-17', '2017-09-11', '', NULL, '201', '', NULL, ',', '24', 42, 2, NULL, 'abc7dc9687c643abead5', 'Y', '0985863425', 'Y', '1234', 'Stark', '', '2016-07-13', '1234567ytrtyr', '12345', '2017-07-11 15:08:43', 0, '1234', NULL, 0, 1, '7275', '', '', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '247,248,249,250,251,252,253,254,255', NULL, '2017-02-16 03:00:49', 'Y', NULL, '-13', 8991, 1, '2018-04-19', NULL, NULL),
	('0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75', '4a7d1ed414474e4033ac29ccb8653d9b', 'Y', 'River.Chen', NULL, 'River', '330', '226', NULL, '1981-06-13', 2004, 'M', '4', 'a0935628366@gmail.com', '73', '80,86,87,88,89,90,91,94,96,97,98,100,101,102,103,104,106,107,109,110,111,112,113,114,116,117,118,119,120,121', '77,86,87,88,89,91,92,93,94,95,96,97,98,99,104,105,106,107,108,109,111,112,113,114,115,116,117,119,120,121', '86,87,88,89,90,91,92,93,96,99,101,102,104,105,106,107,109,110,111,112,113,114,116,117,118,119,121,123', '86,87,88,89,90,91,92,93,95,96,97,99,101,102,104,106,107,108,111,112,113,114,116,118,119,120,121', '76,86,87,88,89,91,92,93,96,99,101,102,104,105,106,107,109,110,111,112,113,114,116,117,118,119,120,121', '78,80,86,87,88,89,90,91,92,93,94,95,96,97,98,99,104,105,106,107,108,109,111,112,113,114,115,116,117,118,119,120,121', '76,86,87,88,89,90,91,94,96,97,98,100,101,102,103,104,106,107,109,110,111,112,113,114,115,116,118,119,120,121', '2017-06-04', '2017-08-04', '', NULL, '44', '', NULL, '', '21', 0, 2, NULL, '97b691cbe6a457fe1de5', 'Y', '0977390913', 'Y', '1234', 'Rogers', '', '2016-07-13', 'I\'m a river this is test introduction function', '12345', '2017-07-21 22:37:14', 0, 'school name', NULL, 0, 1, '7884', '', '', 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '247,248,249,250,251,252,253,254,255', NULL, NULL, NULL, NULL, '63', 8993, 1, '2018-04-19', NULL, NULL),
	('0cd8a0b0-3225-11e7-bfc8-74d435c7f214', 'harry.wu', '4a7d1ed414474e4033ac29ccb8653d9b', 'Y', 'Harry', NULL, 'Harry', 'tp1.jpg', NULL, NULL, '1965-04-04', 1992, 'M', '4', 'harry.wu@psycomputing.com', '73', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '2016-07-13', '2018-12-31', '', NULL, '201', NULL, NULL, ',', '24', 20, 1, NULL, 'abc7dc9687c643abead5', 'Y', '0919900398', 'Y', '1234', 'Stark', NULL, '2016-07-13', '12345', '12345', '2017-03-15 12:04:14', 0, NULL, NULL, 0, 1, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '247,248,249,250,251,252,253,254,255', NULL, '2017-02-16 03:00:49', 'Y', NULL, NULL, 9000, 1, '2018-04-19', NULL, NULL),
	('0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh', '4a7d1ed414474e4033ac29ccb8653d9b', 'Y', 'James.Yeh', NULL, 'James.yeh', '130', '228', NULL, '1981-06-13', 2004, 'M', '4', 'James.yeh@psycomputing.com', '73', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '2017-07-19', '2017-09-19', '', NULL, '44', NULL, NULL, NULL, '21', 0, 2, NULL, '97b691cbe6a457fe1de5', 'Y', '19810613', 'Y', '1234', 'Rogers', NULL, '2016-07-13', 'Hi, I\'m James', '12345', '2017-07-19 11:07:15', 0, 'TTU', NULL, 0, 1, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '247,248,249,250,251,252,253,254,255', NULL, NULL, NULL, NULL, '68', 8998, 1, '2018-04-19', NULL, NULL),
	('0cdbf064-3225-11e7-bfc8-74d435c7f214', 'sonicweng623', '4a7d1ed414474e4033ac29ccb8653d9b', 'Y', 'Sonicweng623', NULL, 'Sonicweng623', 'tp4.jpg', NULL, NULL, '1981-06-13', 2004, 'M', '4', 'sonicweng623@yahoo.com', '73', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '2016-07-13', '2018-12-31', '', NULL, '44', NULL, NULL, NULL, '21', 0, 2, NULL, '97b691cbe6a457fe1de5', 'Y', '19810613', 'Y', '1234', 'Rogers', NULL, '2016-07-13', '12345', '12345', '2016-07-13 14:34:00', 0, NULL, NULL, 0, 1, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '247,248,249,250,251,252,253,254,255', NULL, NULL, NULL, NULL, NULL, 9000, 1, '2018-04-19', NULL, NULL),
	('0cdc98f8-3225-11e7-bfc8-74d435c7f214', 'cu_001', 'b59c67bf196a4758191e42f76670ceba', 'Y', 'Sonic Weng', NULL, 'cu_001', '206', '302', NULL, '1986-01-01', 1992, 'M', '25', 'sonicweng623@gmail.com', '73', '96,103', '96', '96,102', '96,97', '96,97', '96,97,98,99,100,101,102,103,104,105', '96', '2017-07-24', '2017-07-28', '', NULL, '201', NULL, NULL, ',', '24', 37, 1, NULL, 'abc7dc9687c643abead5', 'Y', '0910806449', 'Y', '1234', 'Stark', NULL, '2016-07-13', '因為要回家餵貓, 所以不能浪跡天涯', NULL, '2017-07-31 19:32:58', 0, '家裡蹲', NULL, 0, 1, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '247,248,249,250,251,252,253,254,255', NULL, '2017-02-16 03:00:49', 'Y', NULL, '25', 8999, 1, '2018-04-19', NULL, NULL),
	('0cdcade4-3225-11e7-bfc8-74d435c7f214', 'cu_002', 'b59c67bf196a4758191e42f76670ceba', 'Y', 'cu_002', NULL, 'cu_002', '303', '4', NULL, '1986-01-01', 1992, 'M', '25', 'john75116test09@gmail.com', '73', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, '201', NULL, NULL, ',', '24', 37, 1, NULL, 'abc7dc9687c643abead5', 'Y', '0919900398', 'Y', '1234', 'Stark', NULL, '2016-07-13', NULL, NULL, '2017-07-10 02:23:13', 0, '1234', NULL, 0, 1, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '247,248,249,250,251,252,253,254,255', NULL, '2017-02-16 03:00:49', 'Y', NULL, NULL, 8999, 1, '2018-04-19', NULL, NULL),
	('0cdcc6e2-3225-11e7-bfc8-74d435c7f214', 'cu_003', 'b59c67bf196a4758191e42f76670ceba', 'Y', 'cu_003', NULL, 'cu_003', '23', '4', NULL, '1986-01-01', 1992, 'M', '25', 'john75116test08@gmail.com', '73', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, '201', NULL, NULL, ',', '24', 37, 1, NULL, 'abc7dc9687c643abead5', 'Y', '0919900398', 'Y', '1234', 'Stark', NULL, '2016-07-13', NULL, NULL, '2017-05-01 14:40:47', 0, '1234', NULL, 0, 1, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '247,248,249,250,251,252,253,254,255', NULL, '2017-02-16 03:00:49', 'Y', NULL, NULL, 9000, 1, '2018-04-19', NULL, NULL),
	('0cdcdd70-3225-11e7-bfc8-74d435c7f214', 'cu_004', 'b59c67bf196a4758191e42f76670ceba', 'Y', 'cu_004', NULL, 'cu_004', '23', '4', NULL, '1986-01-01', 1992, 'M', '25', 'john75116test07@gmail.com', '73', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, '201', NULL, NULL, ',', '24', 37, 1, NULL, 'abc7dc9687c643abead5', 'Y', '0919900398', 'Y', '1234', 'Stark', NULL, '2016-07-13', NULL, NULL, '2017-05-01 14:40:47', 0, '1234', NULL, 0, 1, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '247,248,249,250,251,252,253,254,255', NULL, '2017-02-16 03:00:49', 'Y', NULL, NULL, 9000, 1, '2018-04-19', NULL, NULL),
	('0cdcf313-3225-11e7-bfc8-74d435c7f214', 'cu_005', 'b59c67bf196a4758191e42f76670ceba', 'Y', 'cu_005', NULL, 'cu_005', '23', '4', NULL, '1986-01-01', 1992, 'M', '25', 'john75116test06@gmail.com', '73', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, '201', NULL, NULL, ',', '24', 37, 1, NULL, 'abc7dc9687c643abead5', 'Y', '0919900398', 'Y', '1234', 'Stark', NULL, '2016-07-13', NULL, NULL, '2017-05-01 14:40:47', 0, '1234', NULL, 0, 1, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '247,248,249,250,251,252,253,254,255', NULL, '2017-02-16 03:00:49', 'Y', NULL, NULL, 9000, 1, '2018-04-19', NULL, NULL),
	('0cdd084f-3225-11e7-bfc8-74d435c7f214', 'cu_006', 'b59c67bf196a4758191e42f76670ceba', 'Y', 'cu_006', NULL, 'cu_006', '23', '4', NULL, '1986-01-01', 1992, 'M', '25', 'john75116test05@gmail.com', '73', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, '201', NULL, NULL, ',', '24', 37, 1, NULL, 'abc7dc9687c643abead5', 'Y', '0919900398', 'Y', '1234', 'Stark', NULL, '2016-07-13', NULL, NULL, '2017-05-01 14:40:47', 0, '1234', NULL, 0, 1, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '247,248,249,250,251,252,253,254,255', NULL, '2017-02-16 03:00:49', 'Y', NULL, NULL, 9000, 1, '2018-04-19', NULL, NULL),
	('0cdd1e3a-3225-11e7-bfc8-74d435c7f214', 'cu_007', 'b59c67bf196a4758191e42f76670ceba', 'Y', 'cu_007', NULL, 'cu_007', '23', '4', NULL, '1986-01-01', 1992, 'M', '25', 'john75116test04@gmail.com', '73', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, '201', NULL, NULL, ',', '24', 37, 1, NULL, 'abc7dc9687c643abead5', 'Y', '0919900398', 'Y', '1234', 'Stark', NULL, '2016-07-13', NULL, NULL, '2017-05-01 14:40:47', 0, '1234', NULL, 0, 1, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '247,248,249,250,251,252,253,254,255', NULL, '2017-02-16 03:00:49', 'Y', NULL, NULL, 9000, 1, '2018-04-19', NULL, NULL),
	('0cdd3501-3225-11e7-bfc8-74d435c7f214', 'cu_008', 'b59c67bf196a4758191e42f76670ceba', 'Y', 'cu_008', NULL, 'cu_008', '23', '4', NULL, '1986-01-01', 1992, 'M', '25', 'john75116test03@gmail.com', '73', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, '201', NULL, NULL, ',', '24', 37, 1, NULL, 'abc7dc9687c643abead5', 'Y', '0919900398', 'Y', '1234', 'Stark', NULL, '2016-07-13', NULL, NULL, '2017-05-01 14:40:47', 0, '1234', NULL, 0, 1, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '247,248,249,250,251,252,253,254,255', NULL, '2017-02-16 03:00:49', 'Y', NULL, NULL, 9000, 1, '2018-04-19', NULL, NULL),
	('0cdd4ae4-3225-11e7-bfc8-74d435c7f214', 'cu_009', 'b59c67bf196a4758191e42f76670ceba', 'Y', 'cu_009', NULL, 'cu_009', '23', '4', NULL, '1986-01-01', 1992, 'M', '25', 'john75116test02@gmail.com', '73', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, '201', NULL, NULL, ',', '24', 37, 1, NULL, 'abc7dc9687c643abead5', 'Y', '0919900398', 'Y', '1234', 'Stark', NULL, '2016-07-13', NULL, NULL, '2017-05-01 14:40:47', 0, '1234', NULL, 0, 1, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '247,248,249,250,251,252,253,254,255', NULL, '2017-02-16 03:00:49', 'Y', NULL, NULL, 9000, 1, '2018-04-19', NULL, NULL),
	('0cdd6078-3225-11e7-bfc8-74d435c7f214', 'cu_010', 'b59c67bf196a4758191e42f76670ceba', 'Y', 'cu_010', NULL, 'cu_010', '23', '4', NULL, '1986-01-01', 1992, 'M', '25', 'john75116test01@gmail.com', '73', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, '201', NULL, NULL, ',', '24', 37, 1, NULL, 'abc7dc9687c643abead5', 'Y', '0919900398', 'Y', '1234', 'Stark', NULL, '2016-07-13', NULL, NULL, '2017-05-01 14:40:47', 0, '1234', NULL, 0, 1, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '247,248,249,250,251,252,253,254,255', NULL, '2017-02-16 03:00:49', 'Y', NULL, NULL, 9000, 1, '2018-04-19', NULL, NULL),
	('35b3260a-4676-11e7-8e89-0a715d5224b9', 'james.yeh1', '4a7d1ed414474e4033ac29ccb8653d9b', 'Y', 'James.Yeh1', NULL, 'James.yeh', '154', '236', NULL, '1981-06-13', 2004, 'M', '4', 'James.yeh@psycomputing.com', '73', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '2017-07-19', '2017-09-19', '', NULL, '44', NULL, NULL, NULL, '21', 0, 1, NULL, '97b691cbe6a457fe1de5', 'Y', '1234566', 'Y', '1234', 'Rogers', NULL, '2016-07-13', 'Hi,  I\'m James', '12345', '2017-07-19 09:47:08', 0, 'TTU', NULL, 0, 1, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '247,248,249,250,251,252,253,254,255', NULL, NULL, NULL, NULL, '56', 8997, 1, '2018-04-19', NULL, NULL),
	('b3ccd1be-4679-11e7-8e89-0a715d5224b9', 'james.yeh2', '4a7d1ed414474e4033ac29ccb8653d9b', 'Y', 'James.Yeh2', NULL, 'James.yeh', '274', '276', NULL, '1981-06-13', 2004, 'M', '4', 'James.yeh@psycomputing.com', '73', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', '86,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121', NULL, NULL, '', NULL, '44', NULL, NULL, NULL, '21', 0, 1, NULL, '97b691cbe6a457fe1de5', 'Y', '19810613', 'Y', '1234', 'Rogers', NULL, '2016-07-13', 'Hi, I\'m James', '12345', '2017-07-07 09:06:50', 0, 'TTU', NULL, 0, 1, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '247,248,249,250,251,252,253,254,255', NULL, NULL, NULL, NULL, '67', 9000, 1, '2018-04-19', NULL, NULL),
	('6584dd30-629e-11e7-8a3d-0a715d5224b9', 'diane', '91515711adb2a1f6c1f2ff6446741955', 'Y', 'Diane', NULL, 'Diane', '23', '4', NULL, '1986-01-01', 1992, 'M', '25', 'Diane@gmail.com', '73', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, '201', NULL, NULL, ',', '24', 37, 1, NULL, 'abc7dc9687c643abead5', 'Y', '0919900398', 'Y', '1234', 'Stark', NULL, '2016-07-13', NULL, NULL, '2017-05-01 14:40:47', 0, '1234', NULL, 0, 1, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '247,248,249,250,251,252,253,254,255', NULL, '2017-02-16 03:00:49', 'Y', NULL, NULL, 9000, 1, '2018-04-19', NULL, NULL),
	('f189800a-6308-11e7-8a3d-0a715d5224b9', 'VIP_HN', 'b59c67bf196a4758191e42f76670ceba', 'Y', 'VIP_HN', NULL, 'VIP_HN', '23', '4', NULL, '1986-01-01', 1992, 'M', '25', 'john75116test01@gmail.com', '73', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, '201', NULL, NULL, ',', '24', 37, 2, NULL, 'abc7dc9687c643abead5', 'Y', '0919900398', 'Y', '1234', 'Stark', NULL, '2016-07-13', NULL, NULL, '2017-05-01 14:40:47', 0, '1234', NULL, 0, 1, NULL, NULL, NULL, 'Y', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '247,248,249,250,251,252,253,254,255', NULL, '2017-02-16 03:00:49', 'Y', NULL, NULL, 9000, 1, '2018-04-19', NULL, NULL),
	('97eeafcd-7c3d-440e-9581-59dd1c4910c8', 'jamesyeh0627@gmail.com', 'c3775ba32b9495cb5216a7b730a0f414', 'N', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'jamesyeh0627@gmail.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 1, NULL, '8148', 'N', NULL, NULL, '6447', NULL, NULL, '2017-08-02', NULL, NULL, '2017-08-02 15:50:31', NULL, NULL, NULL, 0, 1, '6654', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2017-08-02 15:50:31', 'N', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `plf_teach` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
