-- --------------------------------------------------------
-- 主機:                           showhi.club
-- 服務器版本:                        5.1.73 - Source distribution
-- 服務器操作系統:                      redhat-linux-gnu
-- HeidiSQL 版本:                  9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 導出  表 showhi.plf_user_friends 結構
DROP TABLE IF EXISTS `plf_user_friends`;
CREATE TABLE IF NOT EXISTS `plf_user_friends` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(50) DEFAULT NULL COMMENT '邀請人',
  `who_user_id` varchar(50) DEFAULT NULL COMMENT '被邀請人',
  `approval` enum('Y','A','N') DEFAULT NULL COMMENT '''A'' = 詢問',
  `type` int(11) DEFAULT NULL COMMENT '學生訂閱,學生好友,老師訂閱,老師好友',
  `post_date` datetime DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `read_note` enum('Y','A') DEFAULT 'A' COMMENT '被加好友通知',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=72 DEFAULT CHARSET=utf8 COMMENT='好友以及訂閱';

-- 正在導出表  showhi.plf_user_friends 的資料：66 rows
DELETE FROM `plf_user_friends`;
/*!40000 ALTER TABLE `plf_user_friends` DISABLE KEYS */;
INSERT INTO `plf_user_friends` (`id`, `user_id`, `who_user_id`, `approval`, `type`, `post_date`, `update_date`, `read_note`) VALUES
	(6, '0cd8a0b0-3225-11e7-bfc8-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', 'Y', 2, '2017-05-21 14:58:30', '2017-05-21 14:58:30', ''),
	(7, '0cdbda97-3225-11e7-bfc8-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', 'Y', 2, '2017-05-22 08:20:51', '2017-07-07 01:01:25', ''),
	(8, '0cdbda97-3225-11e7-bfc8-74d435c7f214', '7f33e8e3-3c61-11e7-91f8-74d435c7f214', 'Y', 2, '2017-05-22 08:22:59', '2017-07-17 11:50:30', ''),
	(9, '0cdbda97-3225-11e7-bfc8-74d435c7f214', '7f33e713-3c61-11e7-91f8-74d435c7f214', 'Y', 2, '2017-05-22 08:24:41', '2017-07-07 03:51:03', ''),
	(10, '0cd8881c-3225-11e7-bfc8-74d435c7f214', '7f33e713-3c61-11e7-91f8-74d435c7f214', 'Y', 2, '2017-05-22 10:15:53', '2017-05-22 10:15:53', ''),
	(11, '0cdbda97-3225-11e7-bfc8-74d435c7f214', '7f33e85a-3c61-11e7-91f8-74d435c7f214', 'Y', 2, '2017-05-22 18:12:30', '2017-07-18 22:36:37', ''),
	(12, '0cdbda97-3225-11e7-bfc8-74d435c7f214', '7f33e38e-3c61-11e7-91f8-74d435c7f214', 'Y', 2, '2017-05-22 18:12:39', '2017-05-22 18:12:39', ''),
	(13, '0cd8881c-3225-11e7-bfc8-74d435c7f214', '7f33e38e-3c61-11e7-91f8-74d435c7f214', 'Y', 2, '2017-05-27 01:21:47', '2017-05-27 01:21:59', ''),
	(14, '33e341aa-3225-11e7-bfc8-74d435c7f214', '7f33e38e-3c61-11e7-91f8-74d435c7f214', 'Y', 2, '2017-05-30 22:37:24', '2017-05-30 22:37:24', ''),
	(15, '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cd8a0b0-3225-11e7-bfc8-74d435c7f214', NULL, 1, '2017-05-31 14:03:09', '2017-05-31 14:03:09', ''),
	(16, '0cdbda97-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'A', 1, '2017-05-31 14:05:37', '2017-07-25 11:28:42', ''),
	(17, '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'N', 1, '2017-06-01 10:05:57', '2017-07-11 00:05:38', ''),
	(18, '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'c3a138b8-4238-11e7-8e89-0a715d5224b9', 'Y', 2, '2017-06-01 12:16:20', '2017-07-07 08:28:02', ''),
	(19, '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'Y', 1, '2017-06-01 12:34:28', '2017-07-07 11:03:34', ''),
	(20, '0cd8881c-3225-11e7-bfc8-74d435c7f214', '5a1b0c00-4681-11e7-8e89-0a715d5224b9', 'N', 2, '2017-06-01 17:22:05', '2017-06-01 17:22:06', ''),
	(21, '35b3260a-4676-11e7-8e89-0a715d5224b9', '7f33e38e-3c61-11e7-91f8-74d435c7f214', 'Y', 2, '2017-06-02 15:51:14', '2017-07-07 00:02:31', ''),
	(22, '35b3260a-4676-11e7-8e89-0a715d5224b9', '7f33e713-3c61-11e7-91f8-74d435c7f214', 'Y', 2, '2017-06-02 15:53:23', '2017-06-02 15:53:23', ''),
	(23, '35b3260a-4676-11e7-8e89-0a715d5224b9', '35b3260a-4676-11e7-8e89-0a715d5224b9', 'N', 1, '2017-06-02 15:57:52', '2017-07-07 11:37:35', ''),
	(24, '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', NULL, 1, '2017-06-04 20:36:38', '2017-06-04 20:36:38', ''),
	(25, '0cdc98f8-3225-11e7-bfc8-74d435c7f214', '0cdcf313-3225-11e7-bfc8-74d435c7f214', NULL, 1, '2017-06-06 21:12:25', '2017-06-06 21:12:25', ''),
	(26, '0cdc98f8-3225-11e7-bfc8-74d435c7f214', '0cdd4ae4-3225-11e7-bfc8-74d435c7f214', NULL, 1, '2017-06-06 21:13:48', '2017-06-06 21:13:48', ''),
	(27, '0cdbda97-3225-11e7-bfc8-74d435c7f214', '7f33e98a-3c61-11e7-91f8-74d435c7f214', 'Y', 2, '2017-06-16 12:59:10', '2017-06-16 12:59:10', ''),
	(28, '0cdc98f8-3225-11e7-bfc8-74d435c7f214', '0cdc98f8-3225-11e7-bfc8-74d435c7f214', 'N', 1, '2017-07-02 01:15:16', '2017-07-13 03:25:01', ''),
	(29, '35b3260a-4676-11e7-8e89-0a715d5224b9', '35b3260a-4676-11e7-8e89-0a715d5224b9', 'N', 1, '2017-07-06 21:07:43', '2017-07-07 08:56:12', ''),
	(30, '35b3260a-4676-11e7-8e89-0a715d5224b9', '35b3260a-4676-11e7-8e89-0a715d5224b9', 'N', 1, '2017-07-06 22:36:33', '2017-07-07 10:38:00', ''),
	(31, '35b3260a-4676-11e7-8e89-0a715d5224b9', '7f33e8e3-3c61-11e7-91f8-74d435c7f214', 'Y', 2, '2017-07-06 22:37:03', '2017-07-06 22:37:03', ''),
	(32, '35b3260a-4676-11e7-8e89-0a715d5224b9', '0cdd4ae4-3225-11e7-bfc8-74d435c7f214', NULL, 1, '2017-07-06 23:05:10', '2017-07-06 23:05:10', ''),
	(33, '33e341aa-3225-11e7-bfc8-74d435c7f214', '52475d96-629f-11e7-8a3d-0a715d5224b9', 'Y', 2, '2017-07-07 08:27:27', '2017-07-07 08:27:27', ''),
	(34, '0cd8881c-3225-11e7-bfc8-74d435c7f214', '7f33e85a-3c61-11e7-91f8-74d435c7f214', 'N', 2, '2017-07-07 08:28:47', '2017-07-07 08:28:50', ''),
	(35, '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'de24477a-629f-11e7-8a3d-0a715d5224b9', 'Y', 2, '2017-07-07 08:29:13', '2017-07-07 08:29:13', ''),
	(36, '0cd8881c-3225-11e7-bfc8-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', 'Y', 2, '2017-07-07 08:33:22', '2017-07-07 08:33:22', ''),
	(37, '35b3260a-4676-11e7-8e89-0a715d5224b9', '0d4a0bb6-62a0-11e7-8a3d-0a715d5224b9', 'Y', 2, '2017-07-07 08:40:41', '2017-07-07 08:40:41', ''),
	(38, '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'N', 1, '2017-07-07 09:05:44', '2017-07-12 14:57:35', ''),
	(39, 'b3ccd1be-4679-11e7-8e89-0a715d5224b9', '35b3260a-4676-11e7-8e89-0a715d5224b9', NULL, 1, '2017-07-07 09:22:06', '2017-07-07 09:22:06', ''),
	(40, '0cdbda97-3225-11e7-bfc8-74d435c7f214', '52475d96-629f-11e7-8a3d-0a715d5224b9', 'Y', 2, '2017-07-07 09:32:20', '2017-07-07 09:32:20', ''),
	(41, '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'ba9e127c-629f-11e7-8a3d-0a715d5224b9', 'Y', 2, '2017-07-07 09:32:47', '2017-07-07 09:32:47', ''),
	(42, '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'de24477a-629f-11e7-8a3d-0a715d5224b9', 'Y', 2, '2017-07-07 09:33:07', '2017-07-07 09:33:07', ''),
	(43, '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'N', 1, '2017-07-07 10:30:55', '2017-07-07 11:13:55', ''),
	(44, '0cd8881c-3225-11e7-bfc8-74d435c7f214', '35b3260a-4676-11e7-8e89-0a715d5224b9', NULL, 1, '2017-07-07 10:38:03', '2017-07-07 10:38:03', ''),
	(45, '35b3260a-4676-11e7-8e89-0a715d5224b9', '35b3260a-4676-11e7-8e89-0a715d5224b9', 'N', 1, '2017-07-07 11:13:56', '2017-07-07 11:18:58', ''),
	(46, '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'N', 1, '2017-07-07 11:19:01', '2017-07-07 11:31:32', ''),
	(47, '35b3260a-4676-11e7-8e89-0a715d5224b9', '35b3260a-4676-11e7-8e89-0a715d5224b9', 'N', 1, '2017-07-07 11:31:37', '2017-07-07 11:39:36', ''),
	(48, '33e341aa-3225-11e7-bfc8-74d435c7f214', '35b3260a-4676-11e7-8e89-0a715d5224b9', 'Y', 1, '2017-07-07 11:37:37', '2017-07-07 11:43:43', ''),
	(49, '35b3260a-4676-11e7-8e89-0a715d5224b9', '35b3260a-4676-11e7-8e89-0a715d5224b9', 'N', 1, '2017-07-07 11:40:30', '2017-07-13 03:22:02', ''),
	(50, '0cdc98f8-3225-11e7-bfc8-74d435c7f214', '0cdc98f8-3225-11e7-bfc8-74d435c7f214', 'N', 1, '2017-07-07 16:09:09', '2017-07-07 16:16:10', ''),
	(51, '0cdd3501-3225-11e7-bfc8-74d435c7f214', '0cdc98f8-3225-11e7-bfc8-74d435c7f214', 'Y', 1, '2017-07-07 16:18:00', '2017-07-07 16:19:10', ''),
	(52, '33e341aa-3225-11e7-bfc8-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', 'Y', 2, '2017-07-07 20:33:05', '2017-07-07 20:33:05', ''),
	(53, '0cdcade4-3225-11e7-bfc8-74d435c7f214', '0cdc98f8-3225-11e7-bfc8-74d435c7f214', 'Y', 1, '2017-07-10 02:21:44', '2017-07-10 02:22:37', ''),
	(54, '0cdcade4-3225-11e7-bfc8-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', 'Y', 2, '2017-07-10 02:35:49', '2017-07-10 02:35:49', ''),
	(55, '0cd8881c-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'A', 1, '2017-07-11 00:05:40', '2017-07-11 18:52:57', ''),
	(56, '0cd8881c-3225-11e7-bfc8-74d435c7f214', '8ab7af12-6602-11e7-8a3d-0a715d5224b9', 'N', 2, '2017-07-11 15:09:00', '2017-07-11 15:09:10', ''),
	(57, 'b3ccd1be-4679-11e7-8e89-0a715d5224b9', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'N', 1, '2017-07-12 14:57:36', '2017-07-12 15:02:19', ''),
	(58, '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'N', 1, '2017-07-13 03:22:08', '2017-07-13 14:39:58', ''),
	(59, '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdc98f8-3225-11e7-bfc8-74d435c7f214', 'Y', 1, '2017-07-13 03:25:03', '2017-07-14 23:43:07', ''),
	(60, '35b3260a-4676-11e7-8e89-0a715d5224b9', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'Y', 1, '2017-07-13 14:40:03', '2017-07-13 14:40:33', ''),
	(61, '35b3260a-4676-11e7-8e89-0a715d5224b9', '52475d96-629f-11e7-8a3d-0a715d5224b9', 'Y', 2, '2017-07-13 17:32:01', '2017-07-13 17:32:01', ''),
	(62, 'b3ccd1be-4679-11e7-8e89-0a715d5224b9', '7f33e38e-3c61-11e7-91f8-74d435c7f214', 'Y', 2, '2017-07-13 17:34:45', '2017-07-13 17:34:45', ''),
	(63, '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdcade4-3225-11e7-bfc8-74d435c7f214', 'A', 1, '2017-07-15 01:41:00', '2017-07-15 01:41:00', ''),
	(64, '0cdc98f8-3225-11e7-bfc8-74d435c7f214', '0cdcc6e2-3225-11e7-bfc8-74d435c7f214', 'A', 1, '2017-07-18 16:35:49', '2017-07-18 16:35:49', ''),
	(65, '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'ad18b984-6bf2-11e7-8768-0a715d5224b9', 'Y', 2, '2017-07-19 04:13:20', '2017-07-19 04:13:20', ''),
	(66, '35b3260a-4676-11e7-8e89-0a715d5224b9', 'ad18b984-6bf2-11e7-8768-0a715d5224b9', 'Y', 2, '2017-07-19 04:15:04', '2017-07-19 04:15:04', ''),
	(67, '35b3260a-4676-11e7-8e89-0a715d5224b9', 'd4029610-6c28-11e7-8768-0a715d5224b9', 'Y', 2, '2017-07-19 10:22:15', '2017-07-19 10:22:15', ''),
	(68, 'b3ccd1be-4679-11e7-8e89-0a715d5224b9', 'd4029610-6c28-11e7-8768-0a715d5224b9', 'Y', 2, '2017-07-19 10:23:10', '2017-07-19 10:23:10', ''),
	(69, '0cdc98f8-3225-11e7-bfc8-74d435c7f214', '7f33e38e-3c61-11e7-91f8-74d435c7f214', 'Y', 2, '2017-07-25 13:11:11', '2017-07-25 13:11:11', ''),
	(70, '0cdc98f8-3225-11e7-bfc8-74d435c7f214', '7f33e713-3c61-11e7-91f8-74d435c7f214', 'Y', 2, '2017-08-01 18:55:39', '2017-08-01 18:55:39', ''),
	(71, '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'fa615f9a-629f-11e7-8a3d-0a715d5224b9', 'Y', 2, '2017-08-02 13:37:06', '2017-08-02 13:37:09', '');
/*!40000 ALTER TABLE `plf_user_friends` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
