-- --------------------------------------------------------
-- 主機:                           showhi.club
-- 服務器版本:                        5.1.73 - Source distribution
-- 服務器操作系統:                      redhat-linux-gnu
-- HeidiSQL 版本:                  9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 導出  表 showhi.plf_files 結構
DROP TABLE IF EXISTS `plf_files`;
CREATE TABLE IF NOT EXISTS `plf_files` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '編號',
  `name` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '檔案名稱',
  `original_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '原檔案名稱',
  `type` int(11) NOT NULL COMMENT '檔案類別id',
  `type_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '檔案類別名稱',
  `description` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT '檔案詳細資訊',
  `path` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '檔案路徑',
  `key_id` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '檔案屬於哪個編號',
  `created_by` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '建立者(所屬者如粉絲團)',
  `updated_by` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '更新者(所屬者如粉絲團)',
  `created_at` timestamp NULL DEFAULT NULL COMMENT '建立時間',
  `updated_at` timestamp NULL DEFAULT NULL COMMENT '更新時間',
  `user_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '建立者',
  `loginid` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '建立長帳號',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT COMMENT='檔案資訊';

-- 正在導出表  showhi.plf_files 的資料：~40 rows (大約)
/*!40000 ALTER TABLE `plf_files` DISABLE KEYS */;
REPLACE INTO `plf_files` (`id`, `name`, `original_name`, `type`, `type_name`, `description`, `path`, `key_id`, `created_by`, `updated_by`, `created_at`, `updated_at`, `user_id`, `loginid`) VALUES
	(1, '2f5114bd4535dd1cf20e84a24e637ec1.png', '', 1, 'image', NULL, '', '', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-04-19 18:08:25', '2017-04-19 18:08:26', NULL, NULL),
	(2, '8d4db00513d811928ca28e35d8befb1a.png', '', 1, 'image', NULL, '', '', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-04-20 00:09:43', '2017-04-20 00:09:45', NULL, NULL),
	(3, '8d4db00513d811928ca28e35d8befb1a.png', '', 1, 'image', NULL, '', '', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '2017-04-20 00:11:12', '2017-04-20 00:11:14', NULL, NULL),
	(4, '658089e7a8d1631c5b6c99be03ece8cf.png', '', 1, 'image', NULL, '', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-04-20 00:11:12', '2017-04-20 00:11:14', NULL, NULL),
	(6, 'f605ac32300297cb44cd9ce07bb975bf.png', '', 1, 'image', NULL, '', 'BoardPost:user_id:1', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-04-24 18:30:38', '2017-04-24 18:30:38', NULL, NULL),
	(7, 'c4466c1b960efe4ca79c34321d491bdc.jpg', 'logo_92.jpg', 1, 'image', NULL, '', 'image', '7f33e38e-3c61-11e7-91f8-74d435c7f214', '7f33e38e-3c61-11e7-91f8-74d435c7f214', '2017-04-27 11:06:20', '2017-04-27 11:06:20', NULL, NULL),
	(8, '2ab86ff24002ab7b9b6269a314d02a02.JPG', '20170420_Samantha_Hytry_0054-homepage.JPG', 1, 'image', NULL, '', 'bg_image', '0cdc0b6e-3225-11e7-bfc8-74d435c7f214', '0cdc0b6e-3225-11e7-bfc8-74d435c7f214', '2017-04-27 11:07:37', '2017-04-27 11:07:37', NULL, NULL),
	(9, '1d5eed26281ebf22e1323b66171bf7bc.jpg', '20141015-CampusBeauty-13--FeaturedImageL--featuredM_1.jpg', 1, 'image', NULL, '', 'bg_image', '7f33e38e-3c61-11e7-91f8-74d435c7f214', '7f33e38e-3c61-11e7-91f8-74d435c7f214', '2017-04-27 11:10:35', '2017-04-27 11:10:35', NULL, NULL),
	(10, '4918a807ac997f9c52c754c8f2fe4c3a.jpg', 'logo_98.jpg', 1, 'image', NULL, '', 'image', '7f33e713-3c61-11e7-91f8-74d435c7f214', '7f33e713-3c61-11e7-91f8-74d435c7f214', '2017-04-27 11:13:34', '2017-04-27 11:13:34', NULL, NULL),
	(11, '39b5fee27c8c2689651b4cf0ddc8cc20.jpg', 'banner_academicsb.jpg', 1, 'image', NULL, '', 'bg_image', '7f33e713-3c61-11e7-91f8-74d435c7f214', '7f33e713-3c61-11e7-91f8-74d435c7f214', '2017-04-27 11:20:17', '2017-04-27 11:20:17', NULL, NULL),
	(12, '312e3e9277f6fd548e3a1fc731b3c904.jpg', 'logo_99.jpg', 1, 'image', NULL, '', 'image', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '2017-04-27 11:21:57', '2017-04-27 11:21:57', NULL, NULL),
	(13, '1ce2676d8a0b6137a79ac0463da31e4e.jpg', 'Policing_Sub2.jpg', 1, 'image', NULL, '', 'bg_image', '0cdc38f5-3225-11e7-bfc8-74d435c7f214', '0cdc38f5-3225-11e7-bfc8-74d435c7f214', '2017-04-27 11:29:19', '2017-04-27 11:29:19', NULL, NULL),
	(14, '81ad553af910935bc86bf3d42888bdaa.jpg', 'logo_84.jpg', 1, 'image', NULL, '', 'image', '7f33e85a-3c61-11e7-91f8-74d435c7f214', '7f33e85a-3c61-11e7-91f8-74d435c7f214', '2017-04-27 11:33:13', '2017-04-27 11:33:13', NULL, NULL),
	(15, '852526751e65e9701181b65064095c60.jpg', '20170427094252488108.jpg', 1, 'image', NULL, '', 'bg_image', '7f33e85a-3c61-11e7-91f8-74d435c7f214', '7f33e85a-3c61-11e7-91f8-74d435c7f214', '2017-04-27 11:35:02', '2017-04-27 11:35:02', NULL, NULL),
	(16, 'a24d384f27dd981907ee33ca32440cda.jpg', 'logo_82.jpg', 1, 'image', NULL, '', 'image', '7f33e8e3-3c61-11e7-91f8-74d435c7f214', '7f33e8e3-3c61-11e7-91f8-74d435c7f214', '2017-04-27 11:40:42', '2017-04-27 11:40:42', NULL, NULL),
	(17, 'ac5d70fcf1dbc540f37e869b8e331169.jpg', '20160428143152937670.jpg', 1, 'image', NULL, '', 'bg_image', '7f33e8e3-3c61-11e7-91f8-74d435c7f214', '7f33e8e3-3c61-11e7-91f8-74d435c7f214', '2017-04-27 11:42:54', '2017-04-27 11:42:54', NULL, NULL),
	(18, 'b84108c535dba2d528da59974d9d637a.jpg', '20160426101827600995.jpg', 1, 'image', NULL, '', 'bg_image', '0cdc6c5d-3225-11e7-bfc8-74d435c7f214', '0cdc6c5d-3225-11e7-bfc8-74d435c7f214', '2017-04-27 11:43:36', '2017-04-27 11:43:36', NULL, NULL),
	(19, 'fd727add2a3157330b2ad496bf495130.jpg', '20160426101908581120.jpg', 1, 'image', NULL, '', 'bg_image', '0cdc6c5d-3225-11e7-bfc8-74d435c7f214', '0cdc6c5d-3225-11e7-bfc8-74d435c7f214', '2017-04-27 11:44:06', '2017-04-27 11:44:06', NULL, NULL),
	(20, 'c5cf3c464b9f827b800f2fe14b08bb69.jpg', 'logo_83.jpg', 1, 'image', NULL, '', 'image', '7f33e98a-3c61-11e7-91f8-74d435c7f214', '7f33e98a-3c61-11e7-91f8-74d435c7f214', '2017-04-27 11:44:43', '2017-04-27 11:44:43', NULL, NULL),
	(21, 'd33ba1334efa40dc29e4a7c4de0b4589.jpg', 'dNXNClRa6BrdtYvbAAF2qzY59nw623.jpg', 1, 'image', NULL, '', 'bg_image', '0cdc847e-3225-11e7-bfc8-74d435c7f214', '0cdc847e-3225-11e7-bfc8-74d435c7f214', '2017-04-27 11:46:20', '2017-04-27 11:46:20', NULL, NULL),
	(22, '41e2f27bdc327cdb76b277c3628ff131.jpg', 'cR9ARley5ESv3kCzAApxJ_eVyFk580.jpg', 1, 'image', NULL, '', 'bg_image', '7f33e98a-3c61-11e7-91f8-74d435c7f214', '7f33e98a-3c61-11e7-91f8-74d435c7f214', '2017-04-27 11:49:19', '2017-04-27 11:49:19', NULL, NULL),
	(23, 'f605ac32300297cb44cd9ce07bb975bf.png', '瑜珈狗.png', 1, 'image', NULL, '/teach/f605ac32300297cb44cd9ce07bb975bf.png', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-01 14:40:20', '2017-05-01 14:40:20', NULL, NULL),
	(24, '8d4db00513d811928ca28e35d8befb1a.png', '瑜珈狗1.png', 1, 'image', NULL, '/teach/8d4db00513d811928ca28e35d8befb1a.png', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-01 14:40:33', '2017-05-01 14:40:33', NULL, NULL),
	(25, '608bce5adc8541385f055f38927f540b.jpg', 'tp1.jpg', 1, 'image', NULL, '/teach/608bce5adc8541385f055f38927f540b.jpg', 'image', '0cd8a0b0-3225-11e7-bfc8-74d435c7f214', '0cd8a0b0-3225-11e7-bfc8-74d435c7f214', '2017-05-02 22:43:57', '2017-05-02 22:43:57', NULL, NULL),
	(26, 'bb0234e857984e96871e0415b5539409.png', '100.png', 1, 'image', NULL, '/teach/bb0234e857984e96871e0415b5539409.png', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-04 23:51:17', '2017-05-04 23:51:17', NULL, NULL),
	(27, 'd79c252c0b374464b995b2cc59a301eb.png', '101.png', 1, 'image', NULL, '/teach/d79c252c0b374464b995b2cc59a301eb.png', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-04 23:52:45', '2017-05-04 23:52:45', NULL, NULL),
	(28, 'd6899361edf0f474dd89b1b6311ac081.jpg', 'd6899361edf0f474dd89b1b6311ac081.jpg', 1, 'image', NULL, '/teach/d6899361edf0f474dd89b1b6311ac081.jpg', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-05 00:26:22', '2017-05-05 00:26:22', NULL, NULL),
	(29, '658089e7a8d1631c5b6c99be03ece8cf.png', '鬼手.png', 1, 'image', NULL, '/teach/658089e7a8d1631c5b6c99be03ece8cf.png', 'image', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '2017-05-05 00:30:18', '2017-05-05 00:30:18', NULL, NULL),
	(30, 'e192516fbefa153d0826556bb47adfbb.png', '1.png', 1, 'image', NULL, '/teach/e192516fbefa153d0826556bb47adfbb.png', 'BoardPost:user_id:1', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-09 17:56:08', '2017-05-09 17:56:08', NULL, NULL),
	(31, '59d255f57eada1e0646c4ddff2e99efc.jpg', 'C71mzdSVYAAmjT7.jpg', 1, 'image', NULL, '/teach/59d255f57eada1e0646c4ddff2e99efc.jpg', 'BoardPost:user_id:1', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-09 17:59:34', '2017-05-09 17:59:34', NULL, NULL),
	(32, '79086a43accfd06576b6dc946802ab59.JPG', 'adult3.JPG', 1, 'image', NULL, '/teach/79086a43accfd06576b6dc946802ab59.JPG', 'BoardPost:user_id:1', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-09 18:01:47', '2017-05-09 18:01:47', NULL, NULL),
	(33, '608bce5adc8541385f055f38927f540b.jpg', 'tp1.jpg', 1, 'image', NULL, '/teach/608bce5adc8541385f055f38927f540b.jpg', 'BoardPost:user_id:1', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-09 18:02:03', '2017-05-09 18:02:03', NULL, NULL),
	(34, '2f5114bd4535dd1cf20e84a24e637ec1.png', '1.png', 1, 'image', NULL, '/teach/2f5114bd4535dd1cf20e84a24e637ec1.png', 'BoardPost:user_id:1', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-09 18:02:21', '2017-05-09 18:02:21', NULL, NULL),
	(35, '12a3de95825bf03a74f4532ab06622db.JPG', 'adult2.JPG', 1, 'image', NULL, '/teach/12a3de95825bf03a74f4532ab06622db.JPG', 'BoardPost:user_id:1', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-10 00:04:56', '2017-05-10 00:04:56', NULL, NULL),
	(36, '739f19a5784fca8fa8091fba9cffbdf9.mp4', '20170328_035644.mp4', 2, 'video', NULL, '/teach/739f19a5784fca8fa8091fba9cffbdf9.mp4', 'BoardPost:user_id:1', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-10 00:39:08', '2017-05-10 00:39:08', NULL, NULL),
	(37, '334cfb9faa50d4eaf00f25c767788ea3.png', '2.png', 1, 'image', NULL, '/teach/334cfb9faa50d4eaf00f25c767788ea3.png', 'BoardPost:user_id:1', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-10 00:50:31', '2017-05-10 00:50:31', NULL, NULL),
	(38, '467c11b3d1bed381ca9d8b7d56876d2c.png', '4.png', 1, 'image', NULL, '/teach/467c11b3d1bed381ca9d8b7d56876d2c.png', 'BoardPost:user_id:1', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-10 00:52:46', '2017-05-10 00:52:46', NULL, NULL),
	(39, '658089e7a8d1631c5b6c99be03ece8cf.png', '鬼手.png', 1, 'image', NULL, '/teach/658089e7a8d1631c5b6c99be03ece8cf.png', 'BoardPost:user_id:1', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-10 00:54:15', '2017-05-10 00:54:15', NULL, NULL),
	(40, '7d5248eeb3e2bbca571da9cd5fa4fef6.png', '3.png', 1, 'image', NULL, '/teach/7d5248eeb3e2bbca571da9cd5fa4fef6.png', 'BoardPost:user_id:1', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-10 01:15:01', '2017-05-10 01:15:01', NULL, NULL),
	(41, '2f5114bd4535dd1cf20e84a24e637ec1.png', '1.png', 1, 'image', NULL, '/teach/2f5114bd4535dd1cf20e84a24e637ec1.png', 'BoardPost:user_id:5', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '2017-05-11 10:44:00', '2017-05-11 10:44:00', NULL, NULL),
	(42, '6866b4c1e37509d9b58b26b24cfb121e.', 'blob', 3, 'other', NULL, '/teach/6866b4c1e37509d9b58b26b24cfb121e.', 'image', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '2017-05-11 14:40:39', '2017-05-11 14:40:39', NULL, NULL),
	(43, '19a021d7658bc3a51a88f73fa570df66.', 'blob', 3, 'other', NULL, '/teach/19a021d7658bc3a51a88f73fa570df66.', 'image', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '2017-05-11 14:44:27', '2017-05-11 14:44:27', NULL, NULL),
	(44, '65157d8b0b84cf494ce0ad6639fcb6b2.', 'blob', 3, 'other', NULL, '/teach/65157d8b0b84cf494ce0ad6639fcb6b2.', 'image', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '2017-05-11 14:51:32', '2017-05-11 14:51:32', NULL, NULL),
	(45, 'e5bc72000933ff67d4d17c65b5523fb6.', 'blob', 3, 'other', NULL, '/teach/e5bc72000933ff67d4d17c65b5523fb6.', 'image', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '2017-05-11 14:54:59', '2017-05-11 14:54:59', NULL, NULL),
	(46, 'a1ea90a0846920de817ea074c06cefad.', 'blob', 3, 'other', NULL, '/teach/a1ea90a0846920de817ea074c06cefad.', 'image', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '2017-05-11 14:56:12', '2017-05-11 14:56:12', NULL, NULL),
	(47, 'd1d5bcd65f38462c6a47419f76b4184c.', 'blob', 3, 'other', NULL, '/teach/d1d5bcd65f38462c6a47419f76b4184c.', 'image', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '2017-05-11 15:02:48', '2017-05-11 15:02:48', NULL, NULL),
	(48, 'c4f1cc846077f20bd1abe7b75544a3a9.', 'blob', 3, 'other', NULL, '/teach/c4f1cc846077f20bd1abe7b75544a3a9.', 'image', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '2017-05-11 15:05:34', '2017-05-11 15:05:34', NULL, NULL),
	(49, '3b33c28983498dd2e8361a4c034dc453.', 'blob', 3, 'other', NULL, '/teach/3b33c28983498dd2e8361a4c034dc453.', 'image', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '2017-05-11 15:27:14', '2017-05-11 15:27:14', NULL, NULL),
	(50, 'e45c494fa99bcff7255af8b2712f3bdc.', 'blob', 3, 'other', NULL, '/teach/e45c494fa99bcff7255af8b2712f3bdc.', 'image', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '2017-05-11 15:37:50', '2017-05-11 15:37:50', NULL, NULL),
	(51, 'a34cbfe15c68bf801bba418e8c1f6d28.', 'blob', 3, 'other', NULL, '/teach/a34cbfe15c68bf801bba418e8c1f6d28.', 'image', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '2017-05-11 15:42:32', '2017-05-11 15:42:32', NULL, NULL),
	(52, 'f59433553bdd34dfddc940c24669f08e.', 'blob', 3, 'other', NULL, '/teach/f59433553bdd34dfddc940c24669f08e.', 'image', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '2017-05-11 15:43:20', '2017-05-11 15:43:20', NULL, NULL),
	(53, 'be73139f656ee9f60cd7dfb16da9012e.jpg', 'd6899361edf0f474dd89b1b6311ac081.jpg', 1, 'image', NULL, '/teach/be73139f656ee9f60cd7dfb16da9012e.jpg', 'image', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '2017-05-11 15:54:13', '2017-05-11 15:54:13', NULL, NULL),
	(54, '49de9ae6e82d53d71c1364b2625fe0cd.jpg', 'd6899361edf0f474dd89b1b6311ac081.jpg', 1, 'image', NULL, '/teach/49de9ae6e82d53d71c1364b2625fe0cd.jpg', 'image', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '2017-05-11 16:07:12', '2017-05-11 16:07:12', NULL, NULL),
	(55, '6be996fb829c64a36c507dbacd7f3513.png', '1.png', 1, 'image', NULL, '/teach/6be996fb829c64a36c507dbacd7f3513.png', 'bg_image', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '2017-05-11 16:09:18', '2017-05-11 16:09:18', NULL, NULL),
	(56, '8dd92eaf57cf291a8a5d8224593f4e24.png', '1.png', 1, 'image', NULL, '/teach/8dd92eaf57cf291a8a5d8224593f4e24.png', 'bg_image', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '2017-05-11 16:10:49', '2017-05-11 16:10:49', NULL, NULL),
	(57, '6be996fb829c64a36c507dbacd7f3513.png', '1.png', 1, 'image', NULL, '/teach/6be996fb829c64a36c507dbacd7f3513.png', 'bg_image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-11 20:20:46', '2017-05-11 20:20:46', NULL, NULL),
	(58, '682ecf589b8aada423b0827af6aac1b0.jpg', 'd6899361edf0f474dd89b1b6311ac081.jpg', 1, 'image', NULL, '/teach/682ecf589b8aada423b0827af6aac1b0.jpg', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-11 21:57:58', '2017-05-11 21:57:58', NULL, NULL),
	(59, '053c2dc7a4f9dd9a94dda90b6a7d928d.png', '瑜珈狗.png', 1, 'image', NULL, '/teach/053c2dc7a4f9dd9a94dda90b6a7d928d.png', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-11 22:00:26', '2017-05-11 22:00:26', NULL, NULL),
	(60, '1589879a8502176e82ffc6836fb7987d.jpg', 'd6899361edf0f474dd89b1b6311ac081.jpg', 1, 'image', NULL, '/teach/1589879a8502176e82ffc6836fb7987d.jpg', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-11 22:03:13', '2017-05-11 22:03:13', NULL, NULL),
	(61, 'fb4ad77c11f3f97a446dfb870db6b366.jpg', 'tp1.jpg', 1, 'image', NULL, '/teach/fb4ad77c11f3f97a446dfb870db6b366.jpg', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-11 22:07:45', '2017-05-11 22:07:45', NULL, NULL),
	(62, 'ca95e7d359d1883419bb9f8a562553e4.jpg', 'd6899361edf0f474dd89b1b6311ac081.jpg', 1, 'image', NULL, '/teach/ca95e7d359d1883419bb9f8a562553e4.jpg', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-11 22:08:46', '2017-05-11 22:08:46', NULL, NULL),
	(63, '44b2526d8f0bf07dea4e602bee363801.png', '100.png', 1, 'image', NULL, '/teach/44b2526d8f0bf07dea4e602bee363801.png', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-11 22:09:18', '2017-05-11 22:09:18', NULL, NULL),
	(64, 'ef4ff6af7e9037680b1d0befb0abfdc7.jpg', 'd6899361edf0f474dd89b1b6311ac081.jpg', 1, 'image', NULL, '/teach/ef4ff6af7e9037680b1d0befb0abfdc7.jpg', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-11 22:10:31', '2017-05-11 22:10:31', NULL, NULL),
	(65, '010ea1455781ff99618f740f10f080bb.jpg', 'tp1.jpg', 1, 'image', NULL, '/teach/010ea1455781ff99618f740f10f080bb.jpg', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-11 22:13:03', '2017-05-11 22:13:03', NULL, NULL),
	(66, 'cf7db0f81ad8c5d6f379d121bc922508.jpg', 'd6899361edf0f474dd89b1b6311ac081.jpg', 1, 'image', NULL, '/teach/cf7db0f81ad8c5d6f379d121bc922508.jpg', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-11 22:14:40', '2017-05-11 22:14:40', NULL, NULL),
	(67, '55fa81ceddd39797e25ca4b481054fde.png', '1.png', 1, 'image', NULL, '/teach/55fa81ceddd39797e25ca4b481054fde.png', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-11 22:18:32', '2017-05-11 22:18:32', NULL, NULL),
	(68, '428b9cb2ca0e1182ceb95f0262c08e79.jpg', 'd6899361edf0f474dd89b1b6311ac081.jpg', 1, 'image', NULL, '/teach/428b9cb2ca0e1182ceb95f0262c08e79.jpg', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-11 22:41:30', '2017-05-11 22:41:30', NULL, NULL),
	(69, '6c56922bee0ee2eff1c6e8aa54495029.png', '瑜珈狗1.png', 1, 'image', NULL, '/teach/6c56922bee0ee2eff1c6e8aa54495029.png', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-11 22:42:44', '2017-05-11 22:42:44', NULL, NULL),
	(70, '935f36c2fd20baa1b933621f0aaa1df3.jpg', 'd6899361edf0f474dd89b1b6311ac081.jpg', 1, 'image', NULL, '/teach/935f36c2fd20baa1b933621f0aaa1df3.jpg', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-11 22:44:45', '2017-05-11 22:44:45', NULL, NULL),
	(71, 'e92957d74fe90677906fffcc5e697f03.png', '瑜珈狗1.png', 1, 'image', NULL, '/teach/e92957d74fe90677906fffcc5e697f03.png', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-11 22:48:07', '2017-05-11 22:48:07', NULL, NULL),
	(72, 'd1d1c65c1eb44e498e6b9d3f244f2583.jpg', 'd6899361edf0f474dd89b1b6311ac081.jpg', 1, 'image', NULL, '/teach/d1d1c65c1eb44e498e6b9d3f244f2583.jpg', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-11 22:49:10', '2017-05-11 22:49:10', NULL, NULL),
	(73, '2fe8c4d56840c901450329ae3cba1bfa.png', '瑜珈狗.png', 1, 'image', NULL, '/teach/2fe8c4d56840c901450329ae3cba1bfa.png', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-11 22:50:58', '2017-05-11 22:50:58', NULL, NULL),
	(74, 'fce6922edd801828821157fc722b6676.png', '1.png', 1, 'image', NULL, '/teach/fce6922edd801828821157fc722b6676.png', 'bg_image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-11 23:08:37', '2017-05-11 23:08:37', NULL, NULL),
	(75, 'cc3cfe3d8ad84183f282eb2d7537a866.jpg', 'd6899361edf0f474dd89b1b6311ac081.jpg', 1, 'image', NULL, '/teach/cc3cfe3d8ad84183f282eb2d7537a866.jpg', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-11 23:09:10', '2017-05-11 23:09:10', NULL, NULL),
	(76, '59d255f57eada1e0646c4ddff2e99efc.png', '1.png', 1, 'image', NULL, '/teach/59d255f57eada1e0646c4ddff2e99efc.png', 'BoardPost:user_id:', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-19 10:20:15', '2017-05-19 10:20:15', NULL, NULL),
	(77, '59d255f57eada1e0646c4ddff2e99efc.jpg', 'C71mzdSVYAAmjT7 - 複製.jpg', 1, 'image', NULL, '/teach/59d255f57eada1e0646c4ddff2e99efc.jpg', 'BoardPost:user_id:', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-19 10:20:15', '2017-05-19 10:20:15', NULL, NULL),
	(78, 'e192516fbefa153d0826556bb47adfbb.jpg', 'C71mzdSVYAAmjT7.jpg', 1, 'image', NULL, '/teach/e192516fbefa153d0826556bb47adfbb.jpg', 'BoardPost:user_id:', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-19 10:20:15', '2017-05-19 10:20:15', NULL, NULL),
	(79, '357a7608b537b2717de25b95b938c2a1.png', '1.png', 1, 'image', NULL, '/teach/357a7608b537b2717de25b95b938c2a1.png', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-19 11:00:53', '2017-05-19 11:00:53', NULL, NULL),
	(83, '6531105bfc66ff7a5820b76c63f4d4df.JPG', 'oldadult2 - 複製.JPG', 1, 'image', NULL, '/teach/6531105bfc66ff7a5820b76c63f4d4df.JPG', 'BoardPost:user_id:33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-19 21:23:55', '2017-05-19 21:23:55', NULL, NULL),
	(84, '6531105bfc66ff7a5820b76c63f4d4df.JPG', 'oldadult2.JPG', 1, 'image', NULL, '/teach/6531105bfc66ff7a5820b76c63f4d4df.JPG', 'BoardPost:user_id:33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-19 21:23:55', '2017-05-19 21:23:55', NULL, NULL),
	(85, '59d255f57eada1e0646c4ddff2e99efc.png', '1.png', 1, 'image', NULL, '/teach/59d255f57eada1e0646c4ddff2e99efc.png', 'BoardPost:user_id:0cdc38f5-3225-11e7-bfc8-74d435c7f214', '0cdc38f5-3225-11e7-bfc8-74d435c7f214', '0cdc38f5-3225-11e7-bfc8-74d435c7f214', '2017-05-21 08:17:59', '2017-05-21 08:17:59', NULL, NULL),
	(86, 'e192516fbefa153d0826556bb47adfbb.jpg', 'C71mzdSVYAAmjT7.jpg', 1, 'image', NULL, '/teach/e192516fbefa153d0826556bb47adfbb.jpg', 'BoardPost:user_id:0cdc38f5-3225-11e7-bfc8-74d435c7f214', '0cdc38f5-3225-11e7-bfc8-74d435c7f214', '0cdc38f5-3225-11e7-bfc8-74d435c7f214', '2017-05-21 08:17:59', '2017-05-21 08:17:59', NULL, NULL),
	(87, '59d255f57eada1e0646c4ddff2e99efc.jpg', 'C71mzdSVYAAmjT7.jpg', 1, 'image', NULL, '/teach/59d255f57eada1e0646c4ddff2e99efc.jpg', 'BoardPost:user_id:0cdc38f5-3225-11e7-bfc8-74d435c7f214', '0cdc38f5-3225-11e7-bfc8-74d435c7f214', '0cdc38f5-3225-11e7-bfc8-74d435c7f214', '2017-05-21 08:18:47', '2017-05-21 08:18:47', NULL, NULL),
	(88, 'ae3e65db15bcac1cc78369e985782db0.JPG', 'adult4.JPG', 1, 'image', NULL, '/teach/ae3e65db15bcac1cc78369e985782db0.JPG', 'BoardPost:user_id:33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-21 11:45:58', '2017-05-21 11:45:58', NULL, NULL),
	(89, 'e192516fbefa153d0826556bb47adfbb.png', '1.png', 1, 'image', NULL, '/teach/e192516fbefa153d0826556bb47adfbb.png', 'BoardPost:user_id:33e341aa-3225-11e7-bfc8-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '2017-05-21 13:33:09', '2017-05-21 13:33:09', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116'),
	(90, 'c8daefd622128337f35a0731c9a6b779.png', '瑜珈狗.png', 1, 'image', NULL, '/teach/c8daefd622128337f35a0731c9a6b779.png', 'image', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '0cd8881c-3225-11e7-bfc8-74d435c7f214', '2017-05-21 14:42:14', '2017-05-21 14:42:14', '0cd8881c-3225-11e7-bfc8-74d435c7f214', 'river75'),
	(91, '59d255f57eada1e0646c4ddff2e99efc.png', '1.png', 1, 'image', NULL, '/teach/59d255f57eada1e0646c4ddff2e99efc.png', 'BoardPost:user_id:33e341aa-3225-11e7-bfc8-74d435c7f214', 'null', 'null', '2017-05-21 20:03:45', '2017-05-21 20:03:45', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116'),
	(92, 'e192516fbefa153d0826556bb47adfbb.jpg', 'C71mzdSVYAAmjT7 - 複製.jpg', 1, 'image', NULL, '/teach/e192516fbefa153d0826556bb47adfbb.jpg', 'BoardPost:user_id:33e341aa-3225-11e7-bfc8-74d435c7f214', 'null', 'null', '2017-05-21 20:03:45', '2017-05-21 20:03:45', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116'),
	(93, '6b7f72c8707691b6cb690f8267825a95.png', '瑜珈狗.png', 1, 'image', NULL, '/teach/6b7f72c8707691b6cb690f8267825a95.png', 'image', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-21 22:18:44', '2017-05-21 22:18:44', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116'),
	(94, 'bb0234e857984e96871e0415b5539409.png', '1.png', 1, 'image', NULL, '/teach/bb0234e857984e96871e0415b5539409.png', 'BoardPost:user_id:33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-21 23:01:46', '2017-05-21 23:01:46', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116'),
	(95, '2f5114bd4535dd1cf20e84a24e637ec1.png', '100.png', 1, 'image', NULL, '/teach/2f5114bd4535dd1cf20e84a24e637ec1.png', 'BoardPost:user_id:33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '33e341aa-3225-11e7-bfc8-74d435c7f214', '2017-05-21 23:01:46', '2017-05-21 23:01:46', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116'),
	(96, 'c7981e3a0a56bc19d3fd6679a8dc92c3.JPG', 'IMG_1484.JPG', 1, 'image', NULL, '/teach/c7981e3a0a56bc19d3fd6679a8dc92c3.JPG', 'BoardPost:user_id:0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '2017-05-22 08:19:22', '2017-05-22 08:19:22', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh'),
	(97, '25ddd6879fb211ec9c16da8e7c742b7c.JPG', 'IMG_1499.JPG', 1, 'image', NULL, '/teach/25ddd6879fb211ec9c16da8e7c742b7c.JPG', 'BoardPost:user_id:0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '2017-05-22 08:19:23', '2017-05-22 08:19:23', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh'),
	(98, '1ce2676d8a0b6137a79ac0463da31e4e.jpg', '1ce2676d8a0b6137a79ac0463da31e4e.jpg', 1, 'image', NULL, '/teach/1ce2676d8a0b6137a79ac0463da31e4e.jpg', 'BoardPost:user_id:33e341aa-3225-11e7-bfc8-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '2017-05-22 10:57:24', '2017-05-22 10:57:24', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116'),
	(99, '1d5eed26281ebf22e1323b66171bf7bc.jpg', '1d5eed26281ebf22e1323b66171bf7bc.jpg', 1, 'image', NULL, '/teach/1d5eed26281ebf22e1323b66171bf7bc.jpg', 'BoardPost:user_id:33e341aa-3225-11e7-bfc8-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '2017-05-22 10:57:24', '2017-05-22 10:57:24', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116'),
	(100, 'f793947d622314a827b10c8ccae174f3.JPG', 'IMG_6073.JPG', 1, 'image', NULL, '/teach/f793947d622314a827b10c8ccae174f3.JPG', 'image', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '2017-05-22 11:01:02', '2017-05-22 11:01:02', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh'),
	(101, '7858c1a78fae8c480a2b2dcf86eb887b.JPG', 'IMG_6073.JPG', 1, 'image', NULL, '/teach/7858c1a78fae8c480a2b2dcf86eb887b.JPG', 'bg_image', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '2017-05-22 11:02:30', '2017-05-22 11:02:30', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh'),
	(102, 'e95450335d898e7ce3b0cc33994ed6dc.mp4', '8336334571515674624.mp4', 2, 'video', NULL, '/teach/e95450335d898e7ce3b0cc33994ed6dc.mp4', 'BoardPost:user_id:0cdbda97-3225-11e7-bfc8-74d435c7f214', '7f33e38e-3c61-11e7-91f8-74d435c7f214', '7f33e38e-3c61-11e7-91f8-74d435c7f214', '2017-05-22 11:06:24', '2017-05-22 11:06:24', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh'),
	(103, '0ea7646bce2e5170be33a5664a44cf90.jpg', 'W4WqWf9.jpg', 1, 'image', NULL, '/teach/0ea7646bce2e5170be33a5664a44cf90.jpg', 'image', '0cdc98f8-3225-11e7-bfc8-74d435c7f214', '0cdc98f8-3225-11e7-bfc8-74d435c7f214', '2017-05-22 11:14:02', '2017-05-22 11:14:02', '0cdc98f8-3225-11e7-bfc8-74d435c7f214', 'cu_001'),
	(104, '0478db8b455180c09667ac1431ae7ebc.jpg', 'IMAG0061.jpg', 1, 'image', NULL, '/teach/0478db8b455180c09667ac1431ae7ebc.jpg', 'bg_image', '0cdc98f8-3225-11e7-bfc8-74d435c7f214', '0cdc98f8-3225-11e7-bfc8-74d435c7f214', '2017-05-22 11:18:38', '2017-05-22 11:18:38', '0cdc98f8-3225-11e7-bfc8-74d435c7f214', 'cu_001'),
	(105, 'e95450335d898e7ce3b0cc33994ed6dc.mp4', '8336334571515674624.mp4', 2, 'video', NULL, '/teach/e95450335d898e7ce3b0cc33994ed6dc.mp4', 'BoardPost:user_id:0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '2017-05-22 11:49:30', '2017-05-22 11:49:30', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh'),
	(106, 'a57362bd20770a5870b63b03f1bb48de.jpg', 'James.jpg', 1, 'image', NULL, '/teach/a57362bd20770a5870b63b03f1bb48de.jpg', 'image', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '2017-05-22 13:04:16', '2017-05-22 13:04:16', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh'),
	(107, 'eae0d448632e7adbe2794d62f3b56385.jpg', '14804375515862227.jpg', 1, 'image', NULL, '/teach/eae0d448632e7adbe2794d62f3b56385.jpg', 'bg_image', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '2017-05-22 13:08:27', '2017-05-22 13:08:27', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh'),
	(108, 'd645f884222114de0e9102787930d944.jpg', 'C1441940673591.jpg', 1, 'image', NULL, '/teach/d645f884222114de0e9102787930d944.jpg', 'bg_image', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '2017-05-22 13:14:12', '2017-05-22 13:14:12', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh'),
	(109, 'cd8ad900b204715a4819d7b63064581d.jpg', 'home_slide_2.jpg', 1, 'image', NULL, '/teach/cd8ad900b204715a4819d7b63064581d.jpg', 'bg_image', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '0cdbda97-3225-11e7-bfc8-74d435c7f214', '2017-05-22 13:16:24', '2017-05-22 13:16:24', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh'),
	(110, '2f5114bd4535dd1cf20e84a24e637ec1.png', '1.png', 1, 'image', NULL, '/fan/2f5114bd4535dd1cf20e84a24e637ec1.png', 'bg_image', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '2017-05-25 15:22:06', '2017-05-25 15:22:06', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116'),
	(111, '7f91d10b46580ab46c5e3ab47379badc.jpg', '312e3e9277f6fd548e3a1fc731b3c904.jpg', 1, 'image', NULL, '/fan/7f91d10b46580ab46c5e3ab47379badc.jpg', 'image', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '7f33e7ca-3c61-11e7-91f8-74d435c7f214', '2017-05-25 15:24:57', '2017-05-25 15:24:57', '33e341aa-3225-11e7-bfc8-74d435c7f214', 'john75116'),
	(112, 'b3c42866fe4a26079fd7aa0dfd2c0585.jpg', 'c4466c1b960efe4ca79c34321d491bdc.jpg', 1, 'image', NULL, '/fan/b3c42866fe4a26079fd7aa0dfd2c0585.jpg', 'image', '7f33e38e-3c61-11e7-91f8-74d435c7f214', '7f33e38e-3c61-11e7-91f8-74d435c7f214', '2017-05-26 14:23:15', '2017-05-26 14:23:15', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh'),
	(113, 'd1c2968d769ec3dce50609a19aa6be0d.jpg', '4918a807ac997f9c52c754c8f2fe4c3a.jpg', 1, 'image', NULL, '/fan/d1c2968d769ec3dce50609a19aa6be0d.jpg', 'image', '7f33e713-3c61-11e7-91f8-74d435c7f214', '7f33e713-3c61-11e7-91f8-74d435c7f214', '2017-05-26 14:24:16', '2017-05-26 14:24:16', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh'),
	(114, 'd4d9761fd1b6801989e2bb94465d7855.jpg', '81ad553af910935bc86bf3d42888bdaa.jpg', 1, 'image', NULL, '/fan/d4d9761fd1b6801989e2bb94465d7855.jpg', 'image', '7f33e85a-3c61-11e7-91f8-74d435c7f214', '7f33e85a-3c61-11e7-91f8-74d435c7f214', '2017-05-26 14:24:53', '2017-05-26 14:24:53', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh'),
	(115, 'e317f25c659939f84efbb99e8e8bebce.jpg', 'a24d384f27dd981907ee33ca32440cda.jpg', 1, 'image', NULL, '/fan/e317f25c659939f84efbb99e8e8bebce.jpg', 'image', '7f33e8e3-3c61-11e7-91f8-74d435c7f214', '7f33e8e3-3c61-11e7-91f8-74d435c7f214', '2017-05-26 14:25:39', '2017-05-26 14:25:39', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh'),
	(116, '20e5166dbc2cc0b8189633bccd5b5583.jpg', 'c5cf3c464b9f827b800f2fe14b08bb69.jpg', 1, 'image', NULL, '/fan/20e5166dbc2cc0b8189633bccd5b5583.jpg', 'image', '7f33e98a-3c61-11e7-91f8-74d435c7f214', '7f33e98a-3c61-11e7-91f8-74d435c7f214', '2017-05-26 14:27:00', '2017-05-26 14:27:00', '0cdbda97-3225-11e7-bfc8-74d435c7f214', 'james.yeh');
/*!40000 ALTER TABLE `plf_files` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
